insert into brand_type_vehicle (brand_id, type_vehicle_id) values (1, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (2, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (3, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (4, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (5, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (6, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (7, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (8, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (10, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (11, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (12, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (13, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (14, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (15, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (16, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (17, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (18, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (19, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (20, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (21, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (22, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (23, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (24, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (25, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (26, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (27, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (28, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (29, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (31, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (32, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (34, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (35, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (36, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (37, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (38, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (41, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (42, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (43, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (44, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (46, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (47, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (48, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (49, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (50, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (51, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (52, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (53, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (54, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (55, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (56, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (57, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (59, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (60, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (61, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (63, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (64, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (65, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (66, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (68, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (69, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (70, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (72, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (74, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (75, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (76, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (78, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (79, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (80, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (82, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (83, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (86, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (87, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (88, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (89, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (90, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (91, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (92, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (93, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (94, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (95, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (96, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (97, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (98, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (99, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (100, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (101, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (102, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (104, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (106, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (107, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (108, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (109, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (110, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (111, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (112, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (113, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (114, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (115, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (116, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (117, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (118, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (119, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (120, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (121, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (122, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (123, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (124, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (125, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (126, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (127, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (129, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (130, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (131, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (132, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (137, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (139, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (141, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (142, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (143, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (144, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (145, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (146, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (147, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (148, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (149, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (150, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (154, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (155, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (156, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (157, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (158, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (161, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (162, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (163, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (175, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (239, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (254, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (258, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (261, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (265, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (288, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (295, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (338, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (341, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (345, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (346, 1);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (534, 1);
