insert into brand_type_vehicle (brand_id, type_vehicle_id) values (1, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (2, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (3, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (4, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (6, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (13, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (14, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (16, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (23, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (24, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (27, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (53, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (84, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (85, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (131, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (164, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (167, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (242, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (261, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (263, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (266, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (270, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (274, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (275, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (277, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (284, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (285, 3);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (292, 3);
