insert into brands (id, name) values (1, 'CHEVROLET');
insert into brands (id, name) values (2, 'VOLKSWAGEN');
insert into brands (id, name) values (3, 'FIAT');
insert into brands (id, name) values (4, 'MERCEDES-BENZ');
insert into brands (id, name) values (5, 'CITROEN');
insert into brands (id, name) values (6, 'CHANA');
insert into brands (id, name) values (7, 'HONDA');
insert into brands (id, name) values (8, 'SUBARU');
insert into brands (id, name) values (10, 'FERRARI');
insert into brands (id, name) values (11, 'BUGATTI');
insert into brands (id, name) values (12, 'LAMBORGHINI');
insert into brands (id, name) values (13, 'FORD');
insert into brands (id, name) values (14, 'HYUNDAI');
insert into brands (id, name) values (15, 'JAC');
insert into brands (id, name) values (16, 'KIA');
insert into brands (id, name) values (17, 'GURGEL');
insert into brands (id, name) values (18, 'DODGE');
insert into brands (id, name) values (19, 'CHRYSLER');
insert into brands (id, name) values (20, 'BENTLEY');
insert into brands (id, name) values (21, 'SSANGYONG');
insert into brands (id, name) values (22, 'PEUGEOT');
insert into brands (id, name) values (23, 'TOYOTA');
insert into brands (id, name) values (24, 'RENAULT');
insert into brands (id, name) values (25, 'ACURA');
insert into brands (id, name) values (26, 'ADAMO');
insert into brands (id, name) values (27, 'AGRALE');
insert into brands (id, name) values (28, 'ALFA ROMEO');
insert into brands (id, name) values (29, 'AMERICAR');
insert into brands (id, name) values (31, 'ASTON MARTIN');
insert into brands (id, name) values (32, 'AUDI');
insert into brands (id, name) values (34, 'BEACH');
insert into brands (id, name) values (35, 'BIANCO');
insert into brands (id, name) values (36, 'BMW');
insert into brands (id, name) values (37, 'BORGWARD');
insert into brands (id, name) values (38, 'BRILLIANCE');
insert into brands (id, name) values (41, 'BUICK');
insert into brands (id, name) values (42, 'CBT');
insert into brands (id, name) values (43, 'NISSAN');
insert into brands (id, name) values (44, 'CHAMONIX');
insert into brands (id, name) values (46, 'CHEDA');
insert into brands (id, name) values (47, 'CHERY');
insert into brands (id, name) values (48, 'CORD');
insert into brands (id, name) values (49, 'COYOTE');
insert into brands (id, name) values (50, 'CROSS LANDER');
insert into brands (id, name) values (51, 'DAEWOO');
insert into brands (id, name) values (52, 'DAIHATSU');
insert into brands (id, name) values (53, 'VOLVO');
insert into brands (id, name) values (54, 'DE SOTO');
insert into brands (id, name) values (55, 'DETOMAZO');
insert into brands (id, name) values (56, 'DELOREAN');
insert into brands (id, name) values (57, 'DKW-VEMAG');
insert into brands (id, name) values (59, 'SUZUKI');
insert into brands (id, name) values (60, 'EAGLE');
insert into brands (id, name) values (61, 'EFFA');
insert into brands (id, name) values (63, 'ENGESA');
insert into brands (id, name) values (64, 'ENVEMO');
insert into brands (id, name) values (65, 'FARUS');
insert into brands (id, name) values (66, 'FERCAR');
insert into brands (id, name) values (68, 'FNM');
insert into brands (id, name) values (69, 'PONTIAC');
insert into brands (id, name) values (70, 'PORSCHE');
insert into brands (id, name) values (72, 'GEO');
insert into brands (id, name) values (74, 'GRANCAR');
insert into brands (id, name) values (75, 'GREAT WALL');
insert into brands (id, name) values (76, 'HAFEI');
insert into brands (id, name) values (78, 'HOFSTETTER');
insert into brands (id, name) values (79, 'HUDSON');
insert into brands (id, name) values (80, 'HUMMER');
insert into brands (id, name) values (82, 'INFINITI');
insert into brands (id, name) values (83, 'INTERNATIONAL');
insert into brands (id, name) values (84, 'ISUZU');
insert into brands (id, name) values (85, 'IVECO');
insert into brands (id, name) values (86, 'JAGUAR');
insert into brands (id, name) values (87, 'JEEP');
insert into brands (id, name) values (88, 'JINBEI');
insert into brands (id, name) values (89, 'JPX');
insert into brands (id, name) values (90, 'KAISER');
insert into brands (id, name) values (91, 'KOENIGSEGG');
insert into brands (id, name) values (92, 'LAUTOMOBILE');
insert into brands (id, name) values (93, 'LAUTOCRAFT');
insert into brands (id, name) values (94, 'LADA');
insert into brands (id, name) values (95, 'LANCIA');
insert into brands (id, name) values (96, 'LAND ROVER');
insert into brands (id, name) values (97, 'LEXUS');
insert into brands (id, name) values (98, 'LIFAN');
insert into brands (id, name) values (99, 'LINCOLN');
insert into brands (id, name) values (100, 'LOBINI');
insert into brands (id, name) values (101, 'LOTUS');
insert into brands (id, name) values (102, 'MAHINDRA');
insert into brands (id, name) values (104, 'MASERATI');
insert into brands (id, name) values (106, 'MATRA');
insert into brands (id, name) values (107, 'MAYBACH');
insert into brands (id, name) values (108, 'MAZDA');
insert into brands (id, name) values (109, 'MENON');
insert into brands (id, name) values (110, 'MERCURY');
insert into brands (id, name) values (111, 'MITSUBISHI');
insert into brands (id, name) values (112, 'MG');
insert into brands (id, name) values (113, 'MINI');
insert into brands (id, name) values (114, 'MIURA');
insert into brands (id, name) values (115, 'MORRIS');
insert into brands (id, name) values (116, 'MP LAFER');
insert into brands (id, name) values (117, 'MPLM');
insert into brands (id, name) values (118, 'NEWTRACK');
insert into brands (id, name) values (119, 'NISSIN');
insert into brands (id, name) values (120, 'OLDSMOBILE');
insert into brands (id, name) values (121, 'PAG');
insert into brands (id, name) values (122, 'PAGANI');
insert into brands (id, name) values (123, 'PLYMOUTH');
insert into brands (id, name) values (124, 'PUMA');
insert into brands (id, name) values (125, 'RENO');
insert into brands (id, name) values (126, 'REVA-I');
insert into brands (id, name) values (127, 'ROLLS-ROYCE');
insert into brands (id, name) values (129, 'ROMI');
insert into brands (id, name) values (130, 'SEAT');
insert into brands (id, name) values (131, 'UTILITARIOS AGRICOLAS');
insert into brands (id, name) values (132, 'SHINERAY');
insert into brands (id, name) values (133, 'KASINSKI');
insert into brands (id, name) values (135, 'YAMAHA');
insert into brands (id, name) values (136, 'GARINNI');
insert into brands (id, name) values (137, 'SAAB');
insert into brands (id, name) values (139, 'SHORT');
insert into brands (id, name) values (140, 'SUNDOWN');
insert into brands (id, name) values (141, 'SIMCA');
insert into brands (id, name) values (142, 'SMART');
insert into brands (id, name) values (143, 'SPYKER');
insert into brands (id, name) values (144, 'STANDARD');
insert into brands (id, name) values (145, 'STUDEBAKER');
insert into brands (id, name) values (146, 'TAC');
insert into brands (id, name) values (147, 'TANGER');
insert into brands (id, name) values (148, 'TRIUMPH');
insert into brands (id, name) values (149, 'TROLLER');
insert into brands (id, name) values (150, 'UNIMOG');
insert into brands (id, name) values (154, 'WIESMANN');
insert into brands (id, name) values (155, 'CADILLAC');
insert into brands (id, name) values (156, 'AM GEN');
insert into brands (id, name) values (157, 'BUGGY');
insert into brands (id, name) values (158, 'WILLYS OVERLAND');
insert into brands (id, name) values (161, 'KASEA');
insert into brands (id, name) values (162, 'SATURN');
insert into brands (id, name) values (163, 'SWELL MINI');
insert into brands (id, name) values (164, 'TRAILER');
insert into brands (id, name) values (167, 'RANDON');
insert into brands (id, name) values (170, 'KAWASAKI');
insert into brands (id, name) values (171, 'POLARIS');
insert into brands (id, name) values (175, 'SKODA');
insert into brands (id, name) values (176, 'ADLY');
insert into brands (id, name) values (177, 'AMAZONAS');
insert into brands (id, name) values (178, 'APRILIA');
insert into brands (id, name) values (179, 'ATALA');
insert into brands (id, name) values (180, 'BAJAJ');
insert into brands (id, name) values (181, 'BENELLI');
insert into brands (id, name) values (182, 'BETA');
insert into brands (id, name) values (183, 'BIMOTA');
insert into brands (id, name) values (184, 'BRANDY');
insert into brands (id, name) values (185, 'BRAVA');
insert into brands (id, name) values (186, 'BRP');
insert into brands (id, name) values (187, 'BUELL');
insert into brands (id, name) values (188, 'BUENO');
insert into brands (id, name) values (190, 'CAGIVA');
insert into brands (id, name) values (191, 'MOBILETE');
insert into brands (id, name) values (192, 'DAELIM');
insert into brands (id, name) values (193, 'DAFRA');
insert into brands (id, name) values (194, 'DAYANG');
insert into brands (id, name) values (195, 'DAYUN');
insert into brands (id, name) values (196, 'DERBI');
insert into brands (id, name) values (197, 'DUCATI');
insert into brands (id, name) values (198, 'EMME');
insert into brands (id, name) values (200, 'FYM');
insert into brands (id, name) values (201, 'GAS GAS');
insert into brands (id, name) values (202, 'GREEN');
insert into brands (id, name) values (203, 'HAOBAO');
insert into brands (id, name) values (204, 'HARLEY-DAVIDSON');
insert into brands (id, name) values (205, 'HARTFORD');
insert into brands (id, name) values (206, 'HERO');
insert into brands (id, name) values (207, 'HUSABERG');
insert into brands (id, name) values (208, 'HUSQVARNA');
insert into brands (id, name) values (209, 'IROS');
insert into brands (id, name) values (210, 'JIAPENG VOLCANO');
insert into brands (id, name) values (211, 'JOHNNYPAG');
insert into brands (id, name) values (212, 'JONNY');
insert into brands (id, name) values (213, 'KAHENA');
insert into brands (id, name) values (214, 'KIMCO');
insert into brands (id, name) values (215, 'LAQUILA');
insert into brands (id, name) values (216, 'LANDUM');
insert into brands (id, name) values (217, 'LAVRALE');
insert into brands (id, name) values (218, 'LERIVO');
insert into brands (id, name) values (219, 'LON-V');
insert into brands (id, name) values (220, 'TRICICLO');
insert into brands (id, name) values (221, 'MALAGUTI');
insert into brands (id, name) values (222, 'MIZA');
insert into brands (id, name) values (223, 'MOTO GUZZI');
insert into brands (id, name) values (224, 'MRX');
insert into brands (id, name) values (225, 'MV AUGUSTA');
insert into brands (id, name) values (226, 'MVK');
insert into brands (id, name) values (227, 'ORCA');
insert into brands (id, name) values (228, 'PEGASSI');
insert into brands (id, name) values (229, 'PIAGGIO');
insert into brands (id, name) values (230, 'REGAL RAPTOR');
insert into brands (id, name) values (231, 'SANYANG');
insert into brands (id, name) values (232, 'SIAMOTO');
insert into brands (id, name) values (233, 'TARGOS');
insert into brands (id, name) values (234, 'TRAXX');
insert into brands (id, name) values (235, 'VENTO');
insert into brands (id, name) values (236, 'WUYANG');
insert into brands (id, name) values (239, 'KARMANN GHIA');
insert into brands (id, name) values (242, 'SCANIA');
insert into brands (id, name) values (245, 'GARRA');
insert into brands (id, name) values (246, 'X MOTOS');
insert into brands (id, name) values (248, 'TRICKER');
insert into brands (id, name) values (253, 'LAMBRETA');
insert into brands (id, name) values (254, 'KART');
insert into brands (id, name) values (258, 'HANOMAG');
insert into brands (id, name) values (261, 'OUTROS');
insert into brands (id, name) values (263, 'ONIBUS');
insert into brands (id, name) values (265, 'HILLMAN');
insert into brands (id, name) values (266, 'UTILITARIOS PESADOS');
insert into brands (id, name) values (269, 'SCOOTER');
insert into brands (id, name) values (270, 'MOTOR-HOME');
insert into brands (id, name) values (274, 'MAN');
insert into brands (id, name) values (275, 'NAVISTAR');
insert into brands (id, name) values (277, 'SINOTRUK');
insert into brands (id, name) values (281, 'ZONGSHEN');
insert into brands (id, name) values (282, 'BIRELLI');
insert into brands (id, name) values (284, 'SCHIFFER');
insert into brands (id, name) values (285, 'GUERRA');
insert into brands (id, name) values (288, 'HRG');
insert into brands (id, name) values (292, 'MICHIGAN');
insert into brands (id, name) values (294, 'WALK MACHINE');
insert into brands (id, name) values (295, 'GAIOLA');
insert into brands (id, name) values (297, 'FBM');
insert into brands (id, name) values (299, 'ARIEL');
insert into brands (id, name) values (338, 'TATA');
insert into brands (id, name) values (340, 'DUCAR');
insert into brands (id, name) values (341, 'DITALLY');
insert into brands (id, name) values (342, 'MARVA');
insert into brands (id, name) values (343, 'WOLVER');
insert into brands (id, name) values (344, 'KTM');
insert into brands (id, name) values (345, 'RELY');
insert into brands (id, name) values (346, 'MCLAREN');
insert into brands (id, name) values (347, 'LEOPARD');
insert into brands (id, name) values (348, 'JAWA');
insert into brands (id, name) values (349, 'BULL');
insert into brands (id, name) values (351, 'ECOMARINER');
insert into brands (id, name) values (352, 'VENTURA');
insert into brands (id, name) values (353, 'EVINRUDE');
insert into brands (id, name) values (354, 'FIBRAFORT');
insert into brands (id, name) values (355, 'SCHAEFER');
insert into brands (id, name) values (356, 'CARBRASMAR');
insert into brands (id, name) values (357, 'SEA-DOO');
insert into brands (id, name) values (358, 'CAN-AM');
insert into brands (id, name) values (359, 'ACELLERA');
insert into brands (id, name) values (360, 'INTERMARINE');
insert into brands (id, name) values (361, 'MAGNA');
insert into brands (id, name) values (362, 'AZIMUT');
insert into brands (id, name) values (363, 'CIMITARRA');
insert into brands (id, name) values (364, 'FERRETTI');
insert into brands (id, name) values (365, 'BENETEAU');
insert into brands (id, name) values (366, 'MONTE CARLO');
insert into brands (id, name) values (367, 'LAGOON');
insert into brands (id, name) values (368, 'FISHING');
insert into brands (id, name) values (369, 'REAL POWER BOATS');
insert into brands (id, name) values (370, 'MAGNUM');
insert into brands (id, name) values (371, 'AGUZ');
insert into brands (id, name) values (372, 'MILLENIUM');
insert into brands (id, name) values (373, 'ALTERNATIVA');
insert into brands (id, name) values (374, 'BAYLINER');
insert into brands (id, name) values (375, 'AQUA');
insert into brands (id, name) values (376, 'MOONEN');
insert into brands (id, name) values (377, 'AQUATERRA');
insert into brands (id, name) values (378, 'ARMADA');
insert into brands (id, name) values (379, 'ARTHMARINE');
insert into brands (id, name) values (380, 'AXTOR MARINE');
insert into brands (id, name) values (381, 'AVALON');
insert into brands (id, name) values (382, 'BAIA');
insert into brands (id, name) values (383, 'BAJA MARINE');
insert into brands (id, name) values (384, 'BENETTI');
insert into brands (id, name) values (385, 'BILGIN');
insert into brands (id, name) values (386, 'BMYD');
insert into brands (id, name) values (387, 'BRASBOATS');
insert into brands (id, name) values (388, 'BRAVA YACHTS');
insert into brands (id, name) values (389, 'BRAZILIAN BOAT');
insert into brands (id, name) values (390, 'CANTIERI DI PISA');
insert into brands (id, name) values (391, 'CAPRICE');
insert into brands (id, name) values (392, 'CENTURY');
insert into brands (id, name) values (393, 'CHRIS CRAFT');
insert into brands (id, name) values (394, 'COLUNNA');
insert into brands (id, name) values (395, 'CORAL');
insert into brands (id, name) values (396, 'CRANCHI');
insert into brands (id, name) values (397, 'CROWNLINE');
insert into brands (id, name) values (398, 'LUNA');
insert into brands (id, name) values (400, 'MERCURY MARINE');
insert into brands (id, name) values (401, 'MAGIS');
insert into brands (id, name) values (402, 'TOP BOATS');
insert into brands (id, name) values (403, 'DIAMAR');
insert into brands (id, name) values (404, 'COBRA');
insert into brands (id, name) values (405, 'ARBOAT');
insert into brands (id, name) values (406, 'ALBATROZ');
insert into brands (id, name) values (407, 'B3');
insert into brands (id, name) values (408, 'BATE VENTO');
insert into brands (id, name) values (409, 'BERTRAM');
insert into brands (id, name) values (410, 'BRAMADOR');
insert into brands (id, name) values (411, 'BRUDDEN');
insert into brands (id, name) values (412, 'CARABELLI');
insert into brands (id, name) values (413, 'DONZI');
insert into brands (id, name) values (414, 'DELTA');
insert into brands (id, name) values (415, 'LEVEFORT');
insert into brands (id, name) values (416, 'NAUTIQUE');
insert into brands (id, name) values (417, 'EDGEWATER');
insert into brands (id, name) values (418, 'FORMULA');
insert into brands (id, name) values (419, 'HARRIS FLOTEBOTE');
insert into brands (id, name) values (420, 'MASTERCRAFT');
insert into brands (id, name) values (421, 'DOLPHIN');
insert into brands (id, name) values (422, 'DREAMBOATS');
insert into brands (id, name) values (423, 'ESQUIMAR');
insert into brands (id, name) values (424, 'EUROBOATS');
insert into brands (id, name) values (425, 'EVOLUTION');
insert into brands (id, name) values (426, 'EVOLVE');
insert into brands (id, name) values (427, 'FAIRLINE');
insert into brands (id, name) values (429, 'MIDNIGHT EXPRESS');
insert into brands (id, name) values (430, 'STATEMENT');
insert into brands (id, name) values (431, 'MTI');
insert into brands (id, name) values (432, 'LUND');
insert into brands (id, name) values (433, 'ALUMACRAFT');
insert into brands (id, name) values (434, 'LOWE');
insert into brands (id, name) values (435, 'FLASH');
insert into brands (id, name) values (436, 'FLEXBOAT');
insert into brands (id, name) values (437, 'FLORIDA');
insert into brands (id, name) values (438, 'YANMAR');
insert into brands (id, name) values (439, 'FLYBOAT');
insert into brands (id, name) values (440, 'FORCE ONE');
insert into brands (id, name) values (441, 'FOUNTAINE PAJOT');
insert into brands (id, name) values (442, 'FOUR WINNS');
insert into brands (id, name) values (443, 'FS YACHTS');
insert into brands (id, name) values (444, 'FUTURA');
insert into brands (id, name) values (445, 'GAMPER');
insert into brands (id, name) values (446, 'GENESIS');
insert into brands (id, name) values (447, 'GIANETTI');
insert into brands (id, name) values (448, 'HD MARINE');
insert into brands (id, name) values (449, 'HOLOS');
insert into brands (id, name) values (450, 'BELASSI');
insert into brands (id, name) values (451, 'IMPERIO');
insert into brands (id, name) values (452, 'INACE');
insert into brands (id, name) values (453, 'INTECH');
insert into brands (id, name) values (454, 'JEANNEAU');
insert into brands (id, name) values (455, 'PRESTIGE');
insert into brands (id, name) values (456, 'PALMER JOHNSON');
insert into brands (id, name) values (457, 'KALMAR');
insert into brands (id, name) values (458, 'LENZI');
insert into brands (id, name) values (459, 'LANCER');
insert into brands (id, name) values (460, 'LAZZARA');
insert into brands (id, name) values (461, 'TRIUMPH BOATS');
insert into brands (id, name) values (462, 'LOTHAR');
insert into brands (id, name) values (463, 'MAESTRALE');
insert into brands (id, name) values (464, 'MALIBU');
insert into brands (id, name) values (465, 'MARES');
insert into brands (id, name) values (466, 'MARINER');
insert into brands (id, name) values (467, 'MASTERBOAT');
insert into brands (id, name) values (468, 'MAXIMA');
insert into brands (id, name) values (469, 'MCP YACHTS');
insert into brands (id, name) values (470, 'METALGLASS');
insert into brands (id, name) values (471, 'MINASFORTE');
insert into brands (id, name) values (472, 'MJ YACHTS');
insert into brands (id, name) values (473, 'MOCHI CRAFT');
insert into brands (id, name) values (474, 'MONTEREY');
insert into brands (id, name) values (475, 'MOOMBA');
insert into brands (id, name) values (476, 'MWM');
insert into brands (id, name) values (477, 'NAUTIFLEX');
insert into brands (id, name) values (478, 'PAPA E PALAZZINI');
insert into brands (id, name) values (479, 'PERI YACHTS');
insert into brands (id, name) values (480, 'PERSHING');
insert into brands (id, name) values (481, 'PHANTOM');
insert into brands (id, name) values (482, 'PHOENIX');
insert into brands (id, name) values (483, 'VICTORY');
insert into brands (id, name) values (484, 'INDIAN');
insert into brands (id, name) values (485, 'POLARIS BOATS');
insert into brands (id, name) values (486, 'PRINCESS');
insert into brands (id, name) values (487, 'PROMAR');
insert into brands (id, name) values (488, 'PSARI');
insert into brands (id, name) values (489, 'RANGER');
insert into brands (id, name) values (490, 'RECON');
insert into brands (id, name) values (491, 'REGAL');
insert into brands (id, name) values (492, 'RIOSTAR');
insert into brands (id, name) values (493, 'RIVA');
insert into brands (id, name) values (494, 'RIVAL');
insert into brands (id, name) values (495, 'ROYAL MARINER');
insert into brands (id, name) values (496, 'RUNNER');
insert into brands (id, name) values (497, 'SAGA');
insert into brands (id, name) values (498, 'SAIL MASTER');
insert into brands (id, name) values (499, 'SAPPHIRE');
insert into brands (id, name) values (500, 'SEA CREST');
insert into brands (id, name) values (501, 'SEA RAY');
insert into brands (id, name) values (502, 'SEA HAWK');
insert into brands (id, name) values (503, 'SEGUE YACHTS');
insert into brands (id, name) values (504, 'SESSA MARINE');
insert into brands (id, name) values (505, 'SILVERTON');
insert into brands (id, name) values (506, 'SKIPPER');
insert into brands (id, name) values (507, 'STERLING');
insert into brands (id, name) values (508, 'STRIDER');
insert into brands (id, name) values (509, 'SUNFLASH');
insert into brands (id, name) values (510, 'SUNLINE');
insert into brands (id, name) values (511, 'SUNSEEKER');
insert into brands (id, name) values (512, 'SUPERBOATS');
insert into brands (id, name) values (513, 'SUPRA');
insert into brands (id, name) values (514, 'TECNOBOATS');
insert into brands (id, name) values (515, 'TECHNOMARINE');
insert into brands (id, name) values (516, 'TEMPEST');
insert into brands (id, name) values (517, 'TOHATSU');
insert into brands (id, name) values (518, 'TRITON');
insert into brands (id, name) values (519, 'VEGA');
insert into brands (id, name) values (520, 'VICTORY YACHTS');
insert into brands (id, name) values (521, 'WALGLASS');
insert into brands (id, name) values (522, 'WELLCRAFT');
insert into brands (id, name) values (523, 'YACXO');
insert into brands (id, name) values (524, 'ZEFIR');
insert into brands (id, name) values (525, 'ZODIAC');
insert into brands (id, name) values (526, 'ZONDA');
insert into brands (id, name) values (527, 'FLIPPER');
insert into brands (id, name) values (528, 'GALEON');
insert into brands (id, name) values (529, 'HEESEN');
insert into brands (id, name) values (530, 'KRAUSE');
insert into brands (id, name) values (531, 'SUNREEF');
insert into brands (id, name) values (532, 'BRAVAX');
insert into brands (id, name) values (533, 'GARELLI');
insert into brands (id, name) values (534, 'GEELY');
