insert into brand_type_vehicle (brand_id, type_vehicle_id) values (4, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (7, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (53, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (59, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (135, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (170, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (261, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (351, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (352, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (353, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (354, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (355, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (356, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (357, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (359, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (360, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (361, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (362, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (363, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (364, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (365, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (366, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (367, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (368, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (369, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (370, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (371, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (372, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (373, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (374, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (375, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (376, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (377, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (378, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (379, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (380, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (381, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (382, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (383, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (384, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (385, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (386, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (387, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (388, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (389, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (390, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (391, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (392, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (393, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (394, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (395, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (396, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (397, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (398, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (400, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (401, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (402, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (403, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (404, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (405, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (406, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (407, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (408, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (409, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (410, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (411, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (412, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (413, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (414, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (415, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (416, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (417, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (418, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (419, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (420, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (421, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (422, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (423, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (424, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (425, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (426, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (427, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (429, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (430, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (431, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (432, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (433, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (434, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (435, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (436, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (437, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (438, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (439, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (440, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (441, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (442, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (443, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (444, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (445, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (446, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (447, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (448, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (449, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (450, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (451, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (452, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (453, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (454, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (455, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (456, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (457, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (458, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (459, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (460, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (461, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (462, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (463, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (464, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (465, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (466, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (467, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (468, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (469, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (470, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (471, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (472, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (473, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (474, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (475, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (476, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (477, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (478, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (479, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (480, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (481, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (482, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (485, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (486, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (487, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (488, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (489, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (490, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (491, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (492, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (493, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (494, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (495, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (496, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (497, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (498, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (499, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (500, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (501, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (502, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (503, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (504, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (505, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (506, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (507, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (508, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (509, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (510, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (511, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (512, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (513, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (514, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (515, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (516, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (517, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (518, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (519, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (520, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (521, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (522, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (523, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (524, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (525, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (526, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (527, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (528, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (529, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (530, 4);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (531, 4);
