insert into brand_type_vehicle (brand_id, type_vehicle_id) values (7, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (27, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (36, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (59, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (98, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (102, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (132, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (133, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (135, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (136, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (140, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (170, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (171, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (176, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (177, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (178, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (179, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (180, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (181, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (182, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (183, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (184, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (185, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (186, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (187, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (188, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (190, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (191, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (192, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (193, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (194, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (195, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (196, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (197, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (198, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (200, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (201, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (202, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (203, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (204, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (205, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (206, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (207, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (208, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (209, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (210, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (211, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (212, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (213, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (214, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (215, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (216, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (217, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (218, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (219, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (220, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (221, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (222, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (223, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (224, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (225, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (226, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (227, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (228, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (229, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (230, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (231, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (232, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (233, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (234, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (235, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (236, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (245, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (246, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (248, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (253, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (261, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (269, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (281, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (282, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (294, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (297, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (299, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (340, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (341, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (342, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (343, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (344, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (347, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (348, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (349, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (358, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (359, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (483, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (484, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (532, 2);
insert into brand_type_vehicle (brand_id, type_vehicle_id) values (533, 2);
