insert into models (brand_id, name) values (25, 'INTEGRA');
insert into models (brand_id, name) values (25, 'LEGEND');
insert into models (brand_id, name) values (25, 'NSX');
insert into models (brand_id, name) values (27, 'MARRUA');
insert into models (brand_id, name) values (28, '145');
insert into models (brand_id, name) values (28, '147');
insert into models (brand_id, name) values (28, '155');
insert into models (brand_id, name) values (28, '156');
insert into models (brand_id, name) values (28, '164');
insert into models (brand_id, name) values (28, '166');
insert into models (brand_id, name) values (28, '2300');
insert into models (brand_id, name) values (28, 'SPIDER');
insert into models (brand_id, name) values (156, 'HUMMER');
insert into models (brand_id, name) values (16, 'AM-825');
insert into models (brand_id, name) values (16, 'HI-TOPIC');
insert into models (brand_id, name) values (16, 'ROCSTA');
insert into models (brand_id, name) values (16, 'TOPIC');
insert into models (brand_id, name) values (16, 'TOWNER');
insert into models (brand_id, name) values (32, '100');
insert into models (brand_id, name) values (32, '80');
insert into models (brand_id, name) values (32, 'A1');
insert into models (brand_id, name) values (32, 'A3');
insert into models (brand_id, name) values (32, 'A4 SEDAN');
insert into models (brand_id, name) values (32, 'A5 COUPE');
insert into models (brand_id, name) values (32, 'A6 SEDAN');
insert into models (brand_id, name) values (32, 'A7');
insert into models (brand_id, name) values (32, 'A8');
insert into models (brand_id, name) values (32, 'Q3');
insert into models (brand_id, name) values (32, 'Q5');
insert into models (brand_id, name) values (32, 'Q7');
insert into models (brand_id, name) values (32, 'R8');
insert into models (brand_id, name) values (32, 'RS3');
insert into models (brand_id, name) values (32, 'RS4');
insert into models (brand_id, name) values (32, 'RS5');
insert into models (brand_id, name) values (32, 'RS6');
insert into models (brand_id, name) values (32, 'S3');
insert into models (brand_id, name) values (32, 'S4 SEDAN');
insert into models (brand_id, name) values (32, 'S6 SEDAN');
insert into models (brand_id, name) values (32, 'S8');
insert into models (brand_id, name) values (32, 'TT');
insert into models (brand_id, name) values (32, 'TTS');
insert into models (brand_id, name) values (157, 'BUGGY');
insert into models (brand_id, name) values (155, 'DEVILLE');
insert into models (brand_id, name) values (155, 'ELDORADO');
insert into models (brand_id, name) values (155, 'SEVILLE');
insert into models (brand_id, name) values (42, 'JAVALI');
insert into models (brand_id, name) values (6, 'MINI STAR FAMILY');
insert into models (brand_id, name) values (6, 'MINI STAR UTILITY');
insert into models (brand_id, name) values (47, 'CIELO');
insert into models (brand_id, name) values (47, 'FACE');
insert into models (brand_id, name) values (47, 'QQ');
insert into models (brand_id, name) values (47, 'S-18');
insert into models (brand_id, name) values (47, 'TIGGO');
insert into models (brand_id, name) values (19, '300C');
insert into models (brand_id, name) values (19, 'CARAVAN');
insert into models (brand_id, name) values (19, 'CIRRUS');
insert into models (brand_id, name) values (19, 'GRAN CARAVAN');
insert into models (brand_id, name) values (19, 'LE BARON');
insert into models (brand_id, name) values (19, 'NEON');
insert into models (brand_id, name) values (19, 'PT CRUISER');
insert into models (brand_id, name) values (19, 'SEBRING');
insert into models (brand_id, name) values (19, 'STRATUS');
insert into models (brand_id, name) values (19, 'TOWN E COUNTRY');
insert into models (brand_id, name) values (19, 'VISION');
insert into models (brand_id, name) values (5, 'AIRCROSS');
insert into models (brand_id, name) values (5, 'AX');
insert into models (brand_id, name) values (5, 'BERLINGO');
insert into models (brand_id, name) values (5, 'BX');
insert into models (brand_id, name) values (5, 'C3');
insert into models (brand_id, name) values (5, 'C4');
insert into models (brand_id, name) values (5, 'C5');
insert into models (brand_id, name) values (5, 'C6');
insert into models (brand_id, name) values (5, 'C8');
insert into models (brand_id, name) values (5, 'DS3');
insert into models (brand_id, name) values (5, 'EVASION');
insert into models (brand_id, name) values (5, 'JUMPER');
insert into models (brand_id, name) values (5, 'XANTIA');
insert into models (brand_id, name) values (5, 'XM');
insert into models (brand_id, name) values (5, 'XSARA');
insert into models (brand_id, name) values (5, 'ZX');
insert into models (brand_id, name) values (50, 'CL-244');
insert into models (brand_id, name) values (50, 'CL-330');
insert into models (brand_id, name) values (51, 'ESPERO');
insert into models (brand_id, name) values (51, 'LANOS');
insert into models (brand_id, name) values (51, 'LEGANZA');
insert into models (brand_id, name) values (51, 'NUBIRA');
insert into models (brand_id, name) values (51, 'PRINCE');
insert into models (brand_id, name) values (51, 'RACER');
insert into models (brand_id, name) values (51, 'SUPER SALON');
insert into models (brand_id, name) values (51, 'TICO');
insert into models (brand_id, name) values (52, 'APPLAUSE');
insert into models (brand_id, name) values (52, 'CHARADE');
insert into models (brand_id, name) values (52, 'CUORE');
insert into models (brand_id, name) values (52, 'FEROZA');
insert into models (brand_id, name) values (52, 'GRAN MOVE');
insert into models (brand_id, name) values (52, 'MOVE VAN');
insert into models (brand_id, name) values (52, 'TERIOS');
insert into models (brand_id, name) values (18, 'AVENGER');
insert into models (brand_id, name) values (18, 'DAKOTA');
insert into models (brand_id, name) values (18, 'JOURNEY');
insert into models (brand_id, name) values (18, 'RAM');
insert into models (brand_id, name) values (18, 'STEALTH');
insert into models (brand_id, name) values (61, 'M-100');
insert into models (brand_id, name) values (61, 'PLUTUS');
insert into models (brand_id, name) values (61, 'START');
insert into models (brand_id, name) values (61, 'ULC');
insert into models (brand_id, name) values (63, 'ENGESA');
insert into models (brand_id, name) values (64, 'CAMPER');
insert into models (brand_id, name) values (64, 'MASTER');
insert into models (brand_id, name) values (10, '348');
insert into models (brand_id, name) values (10, '355');
insert into models (brand_id, name) values (10, '360');
insert into models (brand_id, name) values (10, '456');
insert into models (brand_id, name) values (10, '550');
insert into models (brand_id, name) values (10, '575M');
insert into models (brand_id, name) values (10, '612');
insert into models (brand_id, name) values (10, 'CALIFORNIA');
insert into models (brand_id, name) values (10, 'F430');
insert into models (brand_id, name) values (10, 'F599');
insert into models (brand_id, name) values (3, '147');
insert into models (brand_id, name) values (3, '500');
insert into models (brand_id, name) values (3, 'BRAVA');
insert into models (brand_id, name) values (3, 'BRAVO');
insert into models (brand_id, name) values (3, 'COUPE');
insert into models (brand_id, name) values (3, 'DOBLO');
insert into models (brand_id, name) values (3, 'DUCATO CARGO');
insert into models (brand_id, name) values (3, 'DUNA');
insert into models (brand_id, name) values (3, 'ELBA');
insert into models (brand_id, name) values (3, 'FIORINO');
insert into models (brand_id, name) values (3, 'FREEMONT');
insert into models (brand_id, name) values (3, 'GRAND SIENA');
insert into models (brand_id, name) values (3, 'IDEA');
insert into models (brand_id, name) values (3, 'LINEA');
insert into models (brand_id, name) values (3, 'MAREA');
insert into models (brand_id, name) values (3, 'OGGI');
insert into models (brand_id, name) values (3, 'PALIO');
insert into models (brand_id, name) values (3, 'PANORAMA');
insert into models (brand_id, name) values (3, 'PREMIO');
insert into models (brand_id, name) values (3, 'PUNTO');
insert into models (brand_id, name) values (3, 'SIENA');
insert into models (brand_id, name) values (3, 'STILO');
insert into models (brand_id, name) values (3, 'STRADA');
insert into models (brand_id, name) values (3, 'TEMPRA');
insert into models (brand_id, name) values (3, 'TIPO');
insert into models (brand_id, name) values (3, 'UNO');
insert into models (brand_id, name) values (13, 'AEROSTAR');
insert into models (brand_id, name) values (13, 'ASPIRE');
insert into models (brand_id, name) values (13, 'BELINA');
insert into models (brand_id, name) values (13, 'CLUB WAGON');
insert into models (brand_id, name) values (13, 'CONTOUR');
insert into models (brand_id, name) values (13, 'CORCEL II');
insert into models (brand_id, name) values (13, 'COURIER');
insert into models (brand_id, name) values (13, 'CROWN VICTORIA');
insert into models (brand_id, name) values (13, 'DEL REY');
insert into models (brand_id, name) values (13, 'ECOSPORT');
insert into models (brand_id, name) values (13, 'EDGE');
insert into models (brand_id, name) values (13, 'ESCORT');
insert into models (brand_id, name) values (13, 'EXPEDITION');
insert into models (brand_id, name) values (13, 'EXPLORER');
insert into models (brand_id, name) values (13, 'F-100');
insert into models (brand_id, name) values (13, 'F-1000');
insert into models (brand_id, name) values (13, 'F-150');
insert into models (brand_id, name) values (13, 'F-250');
insert into models (brand_id, name) values (13, 'FIESTA');
insert into models (brand_id, name) values (13, 'FOCUS');
insert into models (brand_id, name) values (13, 'FURGLAINE');
insert into models (brand_id, name) values (13, 'FUSION');
insert into models (brand_id, name) values (13, 'IBIZA');
insert into models (brand_id, name) values (13, 'KA');
insert into models (brand_id, name) values (13, 'MONDEO');
insert into models (brand_id, name) values (13, 'MUSTANG');
insert into models (brand_id, name) values (13, 'PAMPA');
insert into models (brand_id, name) values (13, 'PROBE');
insert into models (brand_id, name) values (13, 'RANGER');
insert into models (brand_id, name) values (13, 'VERSAILLES ROYALE');
insert into models (brand_id, name) values (13, 'TAURUS');
insert into models (brand_id, name) values (13, 'THUNDERBIRD');
insert into models (brand_id, name) values (13, 'TRANSIT');
insert into models (brand_id, name) values (13, 'VERONA');
insert into models (brand_id, name) values (13, 'VERSAILLES');
insert into models (brand_id, name) values (13, 'WINDSTAR');
insert into models (brand_id, name) values (1, 'A-10');
insert into models (brand_id, name) values (1, 'A-20');
insert into models (brand_id, name) values (1, 'AGILE');
insert into models (brand_id, name) values (1, 'ASTRA');
insert into models (brand_id, name) values (1, 'BLAZER');
insert into models (brand_id, name) values (1, 'BONANZA');
insert into models (brand_id, name) values (1, 'C-10');
insert into models (brand_id, name) values (1, 'C-20');
insert into models (brand_id, name) values (1, 'CALIBRA');
insert into models (brand_id, name) values (1, 'CAMARO');
insert into models (brand_id, name) values (1, 'CAPRICE');
insert into models (brand_id, name) values (1, 'CAPTIVA');
insert into models (brand_id, name) values (1, 'CARAVAN');
insert into models (brand_id, name) values (1, 'CAVALIER');
insert into models (brand_id, name) values (1, 'CELTA');
insert into models (brand_id, name) values (1, 'CHEVY');
insert into models (brand_id, name) values (1, 'CHEYNNE');
insert into models (brand_id, name) values (1, 'COBALT');
insert into models (brand_id, name) values (1, 'CORSA');
insert into models (brand_id, name) values (1, 'CORVETTE');
insert into models (brand_id, name) values (1, 'CRUZE');
insert into models (brand_id, name) values (1, 'D-10');
insert into models (brand_id, name) values (1, 'D-20');
insert into models (brand_id, name) values (1, 'IPANEMA');
insert into models (brand_id, name) values (1, 'KADETT');
insert into models (brand_id, name) values (1, 'LUMINA');
insert into models (brand_id, name) values (1, 'MALIBU');
insert into models (brand_id, name) values (1, 'MERIVA');
insert into models (brand_id, name) values (1, 'MONTANA');
insert into models (brand_id, name) values (1, 'OMEGA');
insert into models (brand_id, name) values (1, 'OPALA');
insert into models (brand_id, name) values (1, 'PRISMA');
insert into models (brand_id, name) values (1, 'S10');
insert into models (brand_id, name) values (1, 'SILVERADO');
insert into models (brand_id, name) values (1, 'SONIC');
insert into models (brand_id, name) values (1, 'SONOMA');
insert into models (brand_id, name) values (1, 'SPACEVAN');
insert into models (brand_id, name) values (1, 'SS10');
insert into models (brand_id, name) values (1, 'SUBURBAN');
insert into models (brand_id, name) values (1, 'SYCLONE');
insert into models (brand_id, name) values (1, 'TIGRA');
insert into models (brand_id, name) values (1, 'TRACKER');
insert into models (brand_id, name) values (1, 'TRAFIC');
insert into models (brand_id, name) values (1, 'VECTRA');
insert into models (brand_id, name) values (1, 'VERANEIO');
insert into models (brand_id, name) values (1, 'ZAFIRA');
insert into models (brand_id, name) values (75, 'HOVER');
insert into models (brand_id, name) values (17, 'BR-800');
insert into models (brand_id, name) values (17, 'CARAJAS');
insert into models (brand_id, name) values (17, 'TOCANTINS');
insert into models (brand_id, name) values (17, 'XAVANTE');
insert into models (brand_id, name) values (17, 'VIP');
insert into models (brand_id, name) values (76, 'TOWNER');
insert into models (brand_id, name) values (7, 'ACCORD');
insert into models (brand_id, name) values (7, 'CITY');
insert into models (brand_id, name) values (7, 'CIVIC');
insert into models (brand_id, name) values (7, 'CR-V');
insert into models (brand_id, name) values (7, 'FIT');
insert into models (brand_id, name) values (7, 'ODYSSEY');
insert into models (brand_id, name) values (7, 'PASSPORT');
insert into models (brand_id, name) values (7, 'PRELUDE');
insert into models (brand_id, name) values (14, 'ACCENT');
insert into models (brand_id, name) values (14, 'ATOS');
insert into models (brand_id, name) values (14, 'AZERA');
insert into models (brand_id, name) values (14, 'COUPE');
insert into models (brand_id, name) values (14, 'ELANTRA');
insert into models (brand_id, name) values (14, 'EXCEL');
insert into models (brand_id, name) values (14, 'GALLOPER');
insert into models (brand_id, name) values (14, 'GENESIS');
insert into models (brand_id, name) values (14, 'H1');
insert into models (brand_id, name) values (14, 'H100');
insert into models (brand_id, name) values (14, 'I30');
insert into models (brand_id, name) values (14, 'IX35');
insert into models (brand_id, name) values (14, 'MATRIX');
insert into models (brand_id, name) values (14, 'PORTER');
insert into models (brand_id, name) values (14, 'SANTA FE');
insert into models (brand_id, name) values (14, 'SCOUPE');
insert into models (brand_id, name) values (14, 'SONATA');
insert into models (brand_id, name) values (14, 'TERRACAN');
insert into models (brand_id, name) values (14, 'TRAJET');
insert into models (brand_id, name) values (14, 'TUCSON');
insert into models (brand_id, name) values (14, 'VELOSTER');
insert into models (brand_id, name) values (14, 'VERACRUZ');
insert into models (brand_id, name) values (84, 'AMIGO');
insert into models (brand_id, name) values (84, 'HOMBRE');
insert into models (brand_id, name) values (84, 'RODEO');
insert into models (brand_id, name) values (15, 'J3');
insert into models (brand_id, name) values (15, 'J5');
insert into models (brand_id, name) values (15, 'J6');
insert into models (brand_id, name) values (86, 'DAIMLER');
insert into models (brand_id, name) values (86, 'S-TYPE');
insert into models (brand_id, name) values (86, 'X-TYPE');
insert into models (brand_id, name) values (86, 'MODELOS XJ');
insert into models (brand_id, name) values (86, 'MODELOS XK');
insert into models (brand_id, name) values (87, 'CHEROKEE');
insert into models (brand_id, name) values (87, 'COMMANDER');
insert into models (brand_id, name) values (87, 'COMPASS');
insert into models (brand_id, name) values (87, 'GRAND CHEROKEE');
insert into models (brand_id, name) values (87, 'WRANGLER');
insert into models (brand_id, name) values (88, 'TOPIC VAN');
insert into models (brand_id, name) values (89, 'JIPE MONTEZ');
insert into models (brand_id, name) values (89, 'PICAPE MONTEZ');
insert into models (brand_id, name) values (16, 'BESTA');
insert into models (brand_id, name) values (16, 'BONGO');
insert into models (brand_id, name) values (16, 'CADENZA');
insert into models (brand_id, name) values (16, 'CARENS');
insert into models (brand_id, name) values (16, 'CARNIVAL');
insert into models (brand_id, name) values (16, 'CERATO');
insert into models (brand_id, name) values (16, 'CERES');
insert into models (brand_id, name) values (16, 'CLARUS');
insert into models (brand_id, name) values (16, 'MAGENTIS');
insert into models (brand_id, name) values (16, 'MOHAVE');
insert into models (brand_id, name) values (16, 'OPIRUS');
insert into models (brand_id, name) values (16, 'OPTIMA');
insert into models (brand_id, name) values (16, 'PICANTO');
insert into models (brand_id, name) values (16, 'SEPHIA');
insert into models (brand_id, name) values (16, 'SHUMA');
insert into models (brand_id, name) values (16, 'SORENTO');
insert into models (brand_id, name) values (16, 'SOUL');
insert into models (brand_id, name) values (16, 'SPORTAGE');
insert into models (brand_id, name) values (94, 'LAIKA');
insert into models (brand_id, name) values (94, 'NIVA');
insert into models (brand_id, name) values (94, 'SAMARA');
insert into models (brand_id, name) values (12, 'GALLARDO');
insert into models (brand_id, name) values (12, 'MURCIELAGO');
insert into models (brand_id, name) values (96, 'DEFENDER');
insert into models (brand_id, name) values (96, 'DISCOVERY');
insert into models (brand_id, name) values (96, 'FREELANDER');
insert into models (brand_id, name) values (96, 'NEW RANGE');
insert into models (brand_id, name) values (96, 'RANGE ROVER');
insert into models (brand_id, name) values (97, 'ES');
insert into models (brand_id, name) values (97, 'GS');
insert into models (brand_id, name) values (97, 'IS-300');
insert into models (brand_id, name) values (97, 'LS');
insert into models (brand_id, name) values (97, 'RX');
insert into models (brand_id, name) values (97, 'SC');
insert into models (brand_id, name) values (98, '320');
insert into models (brand_id, name) values (98, '620');
insert into models (brand_id, name) values (100, 'H1');
insert into models (brand_id, name) values (101, 'ELAN');
insert into models (brand_id, name) values (101, 'ESPRIT');
insert into models (brand_id, name) values (102, 'SCORPIO');
insert into models (brand_id, name) values (104, '222');
insert into models (brand_id, name) values (104, '228');
insert into models (brand_id, name) values (104, '3200');
insert into models (brand_id, name) values (104, '430');
insert into models (brand_id, name) values (104, 'COUPE');
insert into models (brand_id, name) values (104, 'GHIBLI');
insert into models (brand_id, name) values (104, 'GRANCABRIO');
insert into models (brand_id, name) values (104, 'GRANSPORT');
insert into models (brand_id, name) values (104, 'GRANTURISMO');
insert into models (brand_id, name) values (104, 'QUATTROPORTE');
insert into models (brand_id, name) values (104, 'SHAMAL');
insert into models (brand_id, name) values (104, 'SPIDER');
insert into models (brand_id, name) values (106, 'PICK-UP');
insert into models (brand_id, name) values (108, '323');
insert into models (brand_id, name) values (108, '626');
insert into models (brand_id, name) values (108, '929');
insert into models (brand_id, name) values (108, 'B-2500');
insert into models (brand_id, name) values (108, 'B2200');
insert into models (brand_id, name) values (108, 'MILLENIA');
insert into models (brand_id, name) values (108, 'MPV');
insert into models (brand_id, name) values (108, 'MX-3');
insert into models (brand_id, name) values (108, 'MX-5');
insert into models (brand_id, name) values (108, 'NAVAJO');
insert into models (brand_id, name) values (108, 'PROTEGE');
insert into models (brand_id, name) values (108, 'RX');
insert into models (brand_id, name) values (4, 'CLASSE A');
insert into models (brand_id, name) values (4, 'CLASSE B');
insert into models (brand_id, name) values (4, 'CLASSE R');
insert into models (brand_id, name) values (4, 'CLASSE GLK');
insert into models (brand_id, name) values (4, 'SPRINTER');
insert into models (brand_id, name) values (110, 'MYSTIQUE');
insert into models (brand_id, name) values (110, 'SABLE');
insert into models (brand_id, name) values (112, '550');
insert into models (brand_id, name) values (112, 'MG6');
insert into models (brand_id, name) values (113, 'COOPER');
insert into models (brand_id, name) values (113, 'ONE');
insert into models (brand_id, name) values (111, '3000');
insert into models (brand_id, name) values (111, 'AIRTREK');
insert into models (brand_id, name) values (111, 'ASX');
insert into models (brand_id, name) values (111, 'COLT');
insert into models (brand_id, name) values (111, 'DIAMANT');
insert into models (brand_id, name) values (111, 'ECLIPSE');
insert into models (brand_id, name) values (111, 'EXPO');
insert into models (brand_id, name) values (111, 'GALANT');
insert into models (brand_id, name) values (111, 'GRANDIS');
insert into models (brand_id, name) values (111, 'L200');
insert into models (brand_id, name) values (111, 'L300');
insert into models (brand_id, name) values (111, 'LANCER');
insert into models (brand_id, name) values (111, 'MIRAGE');
insert into models (brand_id, name) values (111, 'MONTERO');
insert into models (brand_id, name) values (111, 'OUTLANDER');
insert into models (brand_id, name) values (111, 'PAJERO');
insert into models (brand_id, name) values (111, 'SPACE WAGON');
insert into models (brand_id, name) values (114, 'BG-TRUCK');
insert into models (brand_id, name) values (43, '350Z');
insert into models (brand_id, name) values (43, 'ALTIMA');
insert into models (brand_id, name) values (43, 'AX');
insert into models (brand_id, name) values (43, 'D-21');
insert into models (brand_id, name) values (43, 'FRONTIER');
insert into models (brand_id, name) values (43, 'KING-CAB');
insert into models (brand_id, name) values (43, 'LIVINA');
insert into models (brand_id, name) values (43, 'MARCH');
insert into models (brand_id, name) values (43, 'MAXIMA');
insert into models (brand_id, name) values (43, 'MURANO');
insert into models (brand_id, name) values (43, 'NX');
insert into models (brand_id, name) values (43, 'PATHFINDER');
insert into models (brand_id, name) values (43, 'PRIMERA');
insert into models (brand_id, name) values (43, 'QUEST');
insert into models (brand_id, name) values (43, 'SENTRA');
insert into models (brand_id, name) values (43, 'STANZA');
insert into models (brand_id, name) values (43, '180SX');
insert into models (brand_id, name) values (43, 'TERRANO');
insert into models (brand_id, name) values (43, 'TIIDA');
insert into models (brand_id, name) values (43, 'VERSA');
insert into models (brand_id, name) values (43, 'X-TRAIL');
insert into models (brand_id, name) values (43, 'XTERRA');
insert into models (brand_id, name) values (43, 'ZX');
insert into models (brand_id, name) values (22, '106');
insert into models (brand_id, name) values (22, '205');
insert into models (brand_id, name) values (22, '206');
insert into models (brand_id, name) values (22, '207');
insert into models (brand_id, name) values (22, '3008');
insert into models (brand_id, name) values (22, '306');
insert into models (brand_id, name) values (22, '307');
insert into models (brand_id, name) values (22, '308');
insert into models (brand_id, name) values (22, '405');
insert into models (brand_id, name) values (22, '406');
insert into models (brand_id, name) values (22, '407');
insert into models (brand_id, name) values (22, '408');
insert into models (brand_id, name) values (22, '504');
insert into models (brand_id, name) values (22, '505');
insert into models (brand_id, name) values (22, '508');
insert into models (brand_id, name) values (22, '605');
insert into models (brand_id, name) values (22, '607');
insert into models (brand_id, name) values (22, '806');
insert into models (brand_id, name) values (22, '807');
insert into models (brand_id, name) values (22, 'BOXER');
insert into models (brand_id, name) values (22, 'HOGGAR');
insert into models (brand_id, name) values (22, 'PARTNER');
insert into models (brand_id, name) values (22, 'RCZ');
insert into models (brand_id, name) values (123, 'GRAN VOYAGER');
insert into models (brand_id, name) values (123, 'SUNDANCE');
insert into models (brand_id, name) values (69, 'TRANS-AM');
insert into models (brand_id, name) values (69, 'TRANS-SPORT');
insert into models (brand_id, name) values (70, '911');
insert into models (brand_id, name) values (70, 'BOXSTER');
insert into models (brand_id, name) values (70, 'CAYENNE');
insert into models (brand_id, name) values (70, 'CAYMAN');
insert into models (brand_id, name) values (70, 'PANAMERA');
insert into models (brand_id, name) values (24, '21 SEDAN');
insert into models (brand_id, name) values (24, 'CLIO');
insert into models (brand_id, name) values (24, 'DUSTER');
insert into models (brand_id, name) values (24, 'EXPRESS');
insert into models (brand_id, name) values (24, 'FLUENCE');
insert into models (brand_id, name) values (24, 'KANGOO');
insert into models (brand_id, name) values (24, 'LAGUNA');
insert into models (brand_id, name) values (24, 'LOGAN');
insert into models (brand_id, name) values (24, 'MASTER');
insert into models (brand_id, name) values (24, 'MEGANE');
insert into models (brand_id, name) values (24, 'SAFRANE');
insert into models (brand_id, name) values (24, 'SANDERO');
insert into models (brand_id, name) values (24, 'SCENIC');
insert into models (brand_id, name) values (24, 'SYMBOL');
insert into models (brand_id, name) values (24, 'TRAFIC');
insert into models (brand_id, name) values (24, 'TWINGO');
insert into models (brand_id, name) values (137, '9000');
insert into models (brand_id, name) values (162, 'SL-2');
insert into models (brand_id, name) values (130, 'CORDOBA');
insert into models (brand_id, name) values (130, 'IBIZA');
insert into models (brand_id, name) values (130, 'INCA');
insert into models (brand_id, name) values (142, 'FORTWO');
insert into models (brand_id, name) values (21, 'ACTYON SPORTS');
insert into models (brand_id, name) values (21, 'CHAIRMAN');
insert into models (brand_id, name) values (21, 'ISTANA');
insert into models (brand_id, name) values (21, 'KORANDO');
insert into models (brand_id, name) values (21, 'KYRON');
insert into models (brand_id, name) values (21, 'MUSSO');
insert into models (brand_id, name) values (21, 'REXTON');
insert into models (brand_id, name) values (8, 'FORESTER');
insert into models (brand_id, name) values (8, 'IMPREZA');
insert into models (brand_id, name) values (8, 'LEGACY');
insert into models (brand_id, name) values (8, 'OUTBACK');
insert into models (brand_id, name) values (8, 'SVX');
insert into models (brand_id, name) values (8, 'TRIBECA');
insert into models (brand_id, name) values (8, 'VIVIO');
insert into models (brand_id, name) values (59, 'BALENO');
insert into models (brand_id, name) values (59, 'GRAND VITARA');
insert into models (brand_id, name) values (59, 'IGNIS');
insert into models (brand_id, name) values (59, 'JIMNY');
insert into models (brand_id, name) values (59, 'SUPER CARRY');
insert into models (brand_id, name) values (59, 'SWIFT');
insert into models (brand_id, name) values (59, 'SX4');
insert into models (brand_id, name) values (59, 'VITARA');
insert into models (brand_id, name) values (59, 'WAGON R');
insert into models (brand_id, name) values (146, 'STARK');
insert into models (brand_id, name) values (23, 'AVALON');
insert into models (brand_id, name) values (23, 'BANDEIRANTE');
insert into models (brand_id, name) values (23, 'CAMRY');
insert into models (brand_id, name) values (23, 'CELICA');
insert into models (brand_id, name) values (23, 'COROLLA');
insert into models (brand_id, name) values (23, 'CORONA');
insert into models (brand_id, name) values (23, 'HILUX');
insert into models (brand_id, name) values (23, 'LAND CRUISER');
insert into models (brand_id, name) values (23, 'MR-2');
insert into models (brand_id, name) values (23, 'PASEO');
insert into models (brand_id, name) values (23, 'PREVIA');
insert into models (brand_id, name) values (23, 'RAV4');
insert into models (brand_id, name) values (23, 'SUPRA');
insert into models (brand_id, name) values (149, 'PANTANAL');
insert into models (brand_id, name) values (149, 'T-4');
insert into models (brand_id, name) values (53, '400 SERIES');
insert into models (brand_id, name) values (53, '850');
insert into models (brand_id, name) values (53, '900 SERIES');
insert into models (brand_id, name) values (2, 'AMAROK');
insert into models (brand_id, name) values (2, 'APOLLO');
insert into models (brand_id, name) values (2, 'BORA');
insert into models (brand_id, name) values (2, 'CARAVELLE');
insert into models (brand_id, name) values (2, 'CORRADO');
insert into models (brand_id, name) values (2, 'EOS');
insert into models (brand_id, name) values (2, 'EUROVAN');
insert into models (brand_id, name) values (2, 'FOX');
insert into models (brand_id, name) values (2, 'FUSCA');
insert into models (brand_id, name) values (2, 'GOL');
insert into models (brand_id, name) values (2, 'GOLF');
insert into models (brand_id, name) values (2, 'JETTA');
insert into models (brand_id, name) values (2, 'KOMBI');
insert into models (brand_id, name) values (2, 'LOGUS');
insert into models (brand_id, name) values (2, 'PARATI');
insert into models (brand_id, name) values (2, 'PASSAT');
insert into models (brand_id, name) values (2, 'POINTER');
insert into models (brand_id, name) values (2, 'POLO');
insert into models (brand_id, name) values (2, 'SANTANA');
insert into models (brand_id, name) values (2, 'SAVEIRO');
insert into models (brand_id, name) values (2, 'SPACEFOX');
insert into models (brand_id, name) values (2, 'TIGUAN');
insert into models (brand_id, name) values (2, 'TOUAREG');
insert into models (brand_id, name) values (2, 'VOYAGE');
insert into models (brand_id, name) values (25, 'ZDX');
insert into models (brand_id, name) values (3, '140');
insert into models (brand_id, name) values (2, 'BRASILIA');
insert into models (brand_id, name) values (13, 'BRASILVAN');
insert into models (brand_id, name) values (13, 'CORCEL');
insert into models (brand_id, name) values (3, 'PALIO WEEKEND');
insert into models (brand_id, name) values (13, 'FOCUS SEDAN');
insert into models (brand_id, name) values (13, 'FIESTA SEDAN');
insert into models (brand_id, name) values (13, 'FIESTA TRAIL');
insert into models (brand_id, name) values (22, '207 SW');
insert into models (brand_id, name) values (13, 'ESCORT SW');
insert into models (brand_id, name) values (22, '307 SEDAN');
insert into models (brand_id, name) values (22, '307 SW');
insert into models (brand_id, name) values (5, 'C4 PALLAS');
insert into models (brand_id, name) values (5, 'C4 PICASSO');
insert into models (brand_id, name) values (5, 'C4 VTR');
insert into models (brand_id, name) values (24, 'CLIO SEDAN');
insert into models (brand_id, name) values (23, 'COROLLA FIELDER');
insert into models (brand_id, name) values (23, 'HILUX SW4');
insert into models (brand_id, name) values (24, 'MEGANE GRAND TOUR');
insert into models (brand_id, name) values (24, 'SANDERO STEPWAY');
insert into models (brand_id, name) values (5, 'XSARA PICASSO');
insert into models (brand_id, name) values (131, 'COLHEITADEIRA');
insert into models (brand_id, name) values (158, 'PICKUP F75');
insert into models (brand_id, name) values (17, 'X12');
insert into models (brand_id, name) values (1, 'BEL AIR');
insert into models (brand_id, name) values (36, 'RX');
insert into models (brand_id, name) values (1, 'C-14');
insert into models (brand_id, name) values (155, 'SRX4');
insert into models (brand_id, name) values (1, 'C-15');
insert into models (brand_id, name) values (1, 'BRASIL');
insert into models (brand_id, name) values (18, 'POLARA');
insert into models (brand_id, name) values (3, '600');
insert into models (brand_id, name) values (13, 'F-01');
insert into models (brand_id, name) values (13, 'FALCON');
insert into models (brand_id, name) values (13, 'GALAXIE');
insert into models (brand_id, name) values (13, 'MAVERICK');
insert into models (brand_id, name) values (13, 'MODELO A');
insert into models (brand_id, name) values (13, 'NEW FIESTA');
insert into models (brand_id, name) values (82, 'LINHA FX');
insert into models (brand_id, name) values (124, 'GTS');
insert into models (brand_id, name) values (80, 'H3');
insert into models (brand_id, name) values (14, 'PRIME');
insert into models (brand_id, name) values (14, 'TIBURON');
insert into models (brand_id, name) values (87, 'JEEP');
insert into models (brand_id, name) values (87, 'CJ5');
insert into models (brand_id, name) values (239, 'TC');
insert into models (brand_id, name) values (4, 'CLASSE CLC');
insert into models (brand_id, name) values (4, 'CLASSE CLS');
insert into models (brand_id, name) values (110, 'MONTEREY');
insert into models (brand_id, name) values (114, 'TOPSPORT');
insert into models (brand_id, name) values (114, 'TARGA');
insert into models (brand_id, name) values (114, 'X8');
insert into models (brand_id, name) values (43, '370Z');
insert into models (brand_id, name) values (124, 'GTB');
insert into models (brand_id, name) values (124, 'GTC');
insert into models (brand_id, name) values (124, 'GTE');
insert into models (brand_id, name) values (115, 'AUSTIN');
insert into models (brand_id, name) values (24, '7TL');
insert into models (brand_id, name) values (24, '19');
insert into models (brand_id, name) values (175, 'CONVERSÍVEL');
insert into models (brand_id, name) values (17, 'SUPERMINI');
insert into models (brand_id, name) values (2, 'TL');
insert into models (brand_id, name) values (3, 'TOPOLINO');
insert into models (brand_id, name) values (23, 'SR5');
insert into models (brand_id, name) values (23, 'VITZ');
insert into models (brand_id, name) values (2, 'VARIANT');
insert into models (brand_id, name) values (57, 'CANDANGO');
insert into models (brand_id, name) values (2, 'SP2');
insert into models (brand_id, name) values (258, 'RECORB');
insert into models (brand_id, name) values (2, 'POLAUTO');
insert into models (brand_id, name) values (24, 'GORDINI');
insert into models (brand_id, name) values (265, 'MINX');
insert into models (brand_id, name) values (23, 'ETIOS');
insert into models (brand_id, name) values (1, 'ONIX');
insert into models (brand_id, name) values (14, 'HB20');
insert into models (brand_id, name) values (36, '330');
insert into models (brand_id, name) values (36, '520');
insert into models (brand_id, name) values (36, '730');
insert into models (brand_id, name) values (36, 'M1');
insert into models (brand_id, name) values (36, 'SERIE Z');
insert into models (brand_id, name) values (4, 'CLASSE SLK');
insert into models (brand_id, name) values (4, 'CLASSE C');
insert into models (brand_id, name) values (4, 'CLASSE E');
insert into models (brand_id, name) values (4, 'CLASSE CL');
insert into models (brand_id, name) values (4, 'CLASSE CLK');
insert into models (brand_id, name) values (4, 'CLASSE S');
insert into models (brand_id, name) values (4, 'CLASSE SL');
insert into models (brand_id, name) values (4, 'CLASSE SLS');
insert into models (brand_id, name) values (4, 'CLASSE G');
insert into models (brand_id, name) values (4, 'CLASSE GL');
insert into models (brand_id, name) values (4, 'CLASSE M');
insert into models (brand_id, name) values (288, '1500');
insert into models (brand_id, name) values (14, 'EQUUS');
insert into models (brand_id, name) values (12, '350 GT');
insert into models (brand_id, name) values (12, '400 GT');
insert into models (brand_id, name) values (12, 'MIURA');
insert into models (brand_id, name) values (12, 'ISLERO');
insert into models (brand_id, name) values (12, 'ESPADA');
insert into models (brand_id, name) values (12, 'COUNTACH');
insert into models (brand_id, name) values (12, 'DIABLO');
insert into models (brand_id, name) values (12, 'ZAGATO');
insert into models (brand_id, name) values (12, 'ALAR');
insert into models (brand_id, name) values (12, 'LM002');
insert into models (brand_id, name) values (12, 'REVENTON');
insert into models (brand_id, name) values (12, 'ANKONIAN');
insert into models (brand_id, name) values (12, 'AVENTADOR');
insert into models (brand_id, name) values (12, 'SESTO ELEMENTO');
insert into models (brand_id, name) values (15, 'J3 TURIN');
insert into models (brand_id, name) values (15, 'J2');
insert into models (brand_id, name) values (24, 'SANDERO GT');
insert into models (brand_id, name) values (1, 'SPIN');
insert into models (brand_id, name) values (1, 'TRAILBLAZER');
insert into models (brand_id, name) values (5, 'C3 PICASSO');
insert into models (brand_id, name) values (5, 'GRAND C4 PICASSO');
insert into models (brand_id, name) values (5, 'JUMPER MINIBUS');
insert into models (brand_id, name) values (5, 'JUMPER VETRATO');
insert into models (brand_id, name) values (22, '207 SEDAN');
insert into models (brand_id, name) values (22, '207 QUIKSILVER');
insert into models (brand_id, name) values (22, '207 ESCAPADE');
insert into models (brand_id, name) values (22, '308 CC');
insert into models (brand_id, name) values (22, 'BOXER PASSAGEIRO');
insert into models (brand_id, name) values (13, 'NEW FIESTA SEDAN');
insert into models (brand_id, name) values (13, 'TRANSIT PASSAGEIRO');
insert into models (brand_id, name) values (13, 'TRANSIT CHASSI');
insert into models (brand_id, name) values (32, 'A4 AVANT');
insert into models (brand_id, name) values (32, 'S4 AVANT');
insert into models (brand_id, name) values (32, 'A5 SPORTBACK');
insert into models (brand_id, name) values (32, 'A5 CABRIOLET');
insert into models (brand_id, name) values (32, 'S5 COUPE');
insert into models (brand_id, name) values (32, 'S5 SPORTBACK');
insert into models (brand_id, name) values (32, 'S5 CABRIOLET');
insert into models (brand_id, name) values (32, 'A6 AVANT');
insert into models (brand_id, name) values (32, 'A6 ALLROAD');
insert into models (brand_id, name) values (32, 'S6 AVANT');
insert into models (brand_id, name) values (32, 'S7');
insert into models (brand_id, name) values (32, 'TT ROADSTER');
insert into models (brand_id, name) values (32, 'TT RS');
insert into models (brand_id, name) values (32, 'TT RS ROADSTER');
insert into models (brand_id, name) values (32, 'TTS ROADSTER');
insert into models (brand_id, name) values (32, 'R8 SPYDER');
insert into models (brand_id, name) values (32, 'R8 GT');
insert into models (brand_id, name) values (32, 'R8 GT SPYDER');
insert into models (brand_id, name) values (10, 'F12');
insert into models (brand_id, name) values (10, '458 SPIDER');
insert into models (brand_id, name) values (10, '458 ITALIA');
insert into models (brand_id, name) values (10, 'FF');
insert into models (brand_id, name) values (10, '599');
insert into models (brand_id, name) values (10, 'SA');
insert into models (brand_id, name) values (10, 'CHALLENGE');
insert into models (brand_id, name) values (10, 'SUPERAMERICA');
insert into models (brand_id, name) values (10, 'F430 SPIDER');
insert into models (brand_id, name) values (10, '430');
insert into models (brand_id, name) values (10, '612 SESSANTA');
insert into models (brand_id, name) values (10, '599 GTB');
insert into models (brand_id, name) values (10, 'SCUDERIA SPIDER');
insert into models (brand_id, name) values (10, '512');
insert into models (brand_id, name) values (10, '456 GT');
insert into models (brand_id, name) values (10, '348 GTS');
insert into models (brand_id, name) values (10, '348 SPIDER');
insert into models (brand_id, name) values (10, 'F355');
insert into models (brand_id, name) values (10, 'F355 SPIDER');
insert into models (brand_id, name) values (10, 'F50');
insert into models (brand_id, name) values (10, '355 SPIDER');
insert into models (brand_id, name) values (10, '360 MODENA');
insert into models (brand_id, name) values (111, 'PAJERO FULL');
insert into models (brand_id, name) values (111, 'PAJERO DAKAR');
insert into models (brand_id, name) values (111, 'PAJERO TR4');
insert into models (brand_id, name) values (111, 'LANCER SPORTBACK');
insert into models (brand_id, name) values (111, 'LANCER EVOLUTION');
insert into models (brand_id, name) values (111, 'L200 TRITON SAVANA');
insert into models (brand_id, name) values (111, 'L200 TRITON');
insert into models (brand_id, name) values (43, 'LIVINA X-GEAR');
insert into models (brand_id, name) values (43, 'GRAND LIVINA');
insert into models (brand_id, name) values (21, 'NEW ACTYON SPORTS');
insert into models (brand_id, name) values (23, 'PRIUS');
insert into models (brand_id, name) values (114, 'SPORT');
insert into models (brand_id, name) values (114, 'MTS');
insert into models (brand_id, name) values (114, 'SPIDER');
insert into models (brand_id, name) values (114, 'KABRIO');
insert into models (brand_id, name) values (114, 'SAGA');
insert into models (brand_id, name) values (114, 'SAGA II');
insert into models (brand_id, name) values (114, '787');
insert into models (brand_id, name) values (114, 'X11');
insert into models (brand_id, name) values (295, 'GAIOLA');
insert into models (brand_id, name) values (18, 'NITRO');
insert into models (brand_id, name) values (18, 'CHALLENGER');
insert into models (brand_id, name) values (18, 'DART');
insert into models (brand_id, name) values (18, 'LE BARON');
insert into models (brand_id, name) values (18, 'CORDOBA');
insert into models (brand_id, name) values (18, 'CHARGER');
insert into models (brand_id, name) values (19, 'WINDSOR');
insert into models (brand_id, name) values (19, 'CROSSFIRE');
insert into models (brand_id, name) values (19, 'CORDOBA');
insert into models (brand_id, name) values (155, 'ESCALADE');
insert into models (brand_id, name) values (41, 'RIVIERA');
insert into models (brand_id, name) values (41, 'COUPE');
insert into models (brand_id, name) values (41, 'CENTURY');
insert into models (brand_id, name) values (41, 'APOLLO');
insert into models (brand_id, name) values (41, 'CENTURION');
insert into models (brand_id, name) values (41, 'EIGHT');
insert into models (brand_id, name) values (41, 'ELECTRA');
insert into models (brand_id, name) values (41, 'ESTATE WAGON');
insert into models (brand_id, name) values (41, 'GRAN SPORT');
insert into models (brand_id, name) values (41, 'GSX');
insert into models (brand_id, name) values (41, 'INVICTA');
insert into models (brand_id, name) values (41, 'LESABRE');
insert into models (brand_id, name) values (41, 'LIMITED');
insert into models (brand_id, name) values (41, 'PARK AVENUE');
insert into models (brand_id, name) values (41, 'RAINIER');
insert into models (brand_id, name) values (41, 'REATTA');
insert into models (brand_id, name) values (41, 'REGAL');
insert into models (brand_id, name) values (41, 'RENDEZVOUS');
insert into models (brand_id, name) values (41, 'ROADMASTER');
insert into models (brand_id, name) values (41, 'ROYAUM');
insert into models (brand_id, name) values (41, 'SKYHAWK');
insert into models (brand_id, name) values (41, 'SKYLARK');
insert into models (brand_id, name) values (41, 'SOMERSET');
insert into models (brand_id, name) values (41, 'SPECIAL');
insert into models (brand_id, name) values (41, 'SPORT WAGON');
insert into models (brand_id, name) values (41, 'SUPER');
insert into models (brand_id, name) values (41, 'TERRAZA');
insert into models (brand_id, name) values (41, 'WILDCAT');
insert into models (brand_id, name) values (41, 'LACROSSE');
insert into models (brand_id, name) values (41, 'ENCLAVE');
insert into models (brand_id, name) values (41, 'GL8');
insert into models (brand_id, name) values (41, 'HRV');
insert into models (brand_id, name) values (41, 'LUCERNE');
insert into models (brand_id, name) values (13, 'SIERRA');
insert into models (brand_id, name) values (51, 'BROUGHAM');
insert into models (brand_id, name) values (51, 'CHAIRMAN');
insert into models (brand_id, name) values (51, 'DAMAS');
insert into models (brand_id, name) values (51, 'GENTRA');
insert into models (brand_id, name) values (51, 'MAEPSY');
insert into models (brand_id, name) values (51, 'ISTANA');
insert into models (brand_id, name) values (51, 'KALOS');
insert into models (brand_id, name) values (51, 'KORANDO');
insert into models (brand_id, name) values (51, 'LACETTI');
insert into models (brand_id, name) values (51, 'LEMANS');
insert into models (brand_id, name) values (51, 'MATIZ');
insert into models (brand_id, name) values (51, 'MUSSO');
insert into models (brand_id, name) values (51, 'NEXIA');
insert into models (brand_id, name) values (51, 'REZZO');
insert into models (brand_id, name) values (51, 'ROYALE PRINCE');
insert into models (brand_id, name) values (51, 'ROYALE SALON');
insert into models (brand_id, name) values (51, 'STATESMAN');
insert into models (brand_id, name) values (51, 'TOSCA');
insert into models (brand_id, name) values (51, 'WINSTORM');
insert into models (brand_id, name) values (158, 'RURAL');
insert into models (brand_id, name) values (18, 'D100');
insert into models (brand_id, name) values (4, '170');
insert into models (brand_id, name) values (18, 'CUSTOM ROYAL');
insert into models (brand_id, name) values (1, 'CLUB COUPE');
insert into models (brand_id, name) values (18, 'MAGNUM');
insert into models (brand_id, name) values (1, 'GMC 100');
insert into models (brand_id, name) values (69, 'SOLSTICE');
insert into models (brand_id, name) values (158, 'ITAMARATY');
insert into models (brand_id, name) values (86, 'MARK V');
insert into models (brand_id, name) values (124, 'GT');
insert into models (brand_id, name) values (145, 'CHAMPION');
insert into models (brand_id, name) values (3, 'BALILLA');
insert into models (brand_id, name) values (158, 'INTERLAGOS');
insert into models (brand_id, name) values (17, 'X15');
insert into models (brand_id, name) values (13, 'F-85');
insert into models (brand_id, name) values (70, 'SPEEDSTER 356');
insert into models (brand_id, name) values (88, 'TOPIC FURGAO');
insert into models (brand_id, name) values (88, 'TOPIC ESCOLAR');
insert into models (brand_id, name) values (4, '300D');
insert into models (brand_id, name) values (4, 'CLASSE TE');
insert into models (brand_id, name) values (23, 'T-100');
insert into models (brand_id, name) values (24, 'MEGANE SEDAN');
insert into models (brand_id, name) values (32, 'A4 CABRIOLET');
insert into models (brand_id, name) values (82, 'LINHA G');
insert into models (brand_id, name) values (82, 'LINHA G COUPE');
insert into models (brand_id, name) values (82, 'LINHA G CONVERSIVEL');
insert into models (brand_id, name) values (82, 'LINHA M');
insert into models (brand_id, name) values (82, 'LINHA EX');
insert into models (brand_id, name) values (82, 'LINHA JX');
insert into models (brand_id, name) values (82, 'LINHA QX');
insert into models (brand_id, name) values (86, 'MODELOS XF');
insert into models (brand_id, name) values (86, 'F-TYPE');
insert into models (brand_id, name) values (86, 'MARK VII');
insert into models (brand_id, name) values (86, 'MARK VIII');
insert into models (brand_id, name) values (86, 'MARK IX');
insert into models (brand_id, name) values (86, 'MARK X');
insert into models (brand_id, name) values (86, 'E-TYPE');
insert into models (brand_id, name) values (86, 'C-TYPE');
insert into models (brand_id, name) values (86, 'D-TYPE');
insert into models (brand_id, name) values (86, 'MARK I');
insert into models (brand_id, name) values (86, 'MARK II');
insert into models (brand_id, name) values (124, 'GT4R');
insert into models (brand_id, name) values (124, 'SPYDER');
insert into models (brand_id, name) values (124, 'GTI');
insert into models (brand_id, name) values (124, 'AM1');
insert into models (brand_id, name) values (124, 'AM2');
insert into models (brand_id, name) values (124, 'AM3');
insert into models (brand_id, name) values (124, 'AM4');
insert into models (brand_id, name) values (124, 'AMV');
insert into models (brand_id, name) values (7, 'ACTY');
insert into models (brand_id, name) values (7, 'AIRWAVE');
insert into models (brand_id, name) values (7, 'ASCOT');
insert into models (brand_id, name) values (7, 'BALLADE');
insert into models (brand_id, name) values (7, 'BEAT');
insert into models (brand_id, name) values (7, 'CR-X');
insert into models (brand_id, name) values (7, 'CONCERTO');
insert into models (brand_id, name) values (7, 'CR-Z');
insert into models (brand_id, name) values (7, 'DOMANI');
insert into models (brand_id, name) values (7, 'EDIX');
insert into models (brand_id, name) values (7, 'ELEMENT');
insert into models (brand_id, name) values (7, 'EV PLUS');
insert into models (brand_id, name) values (7, 'FCX');
insert into models (brand_id, name) values (7, 'FR-V');
insert into models (brand_id, name) values (7, 'HR-V');
insert into models (brand_id, name) values (7, 'HSC');
insert into models (brand_id, name) values (7, 'INSIGHT');
insert into models (brand_id, name) values (25, 'TL');
insert into models (brand_id, name) values (7, 'LIFE DUNK');
insert into models (brand_id, name) values (7, 'LOGO');
insert into models (brand_id, name) values (7, 'MOBILIO');
insert into models (brand_id, name) values (25, 'MDX');
insert into models (brand_id, name) values (7, 'ORTHIA');
insert into models (brand_id, name) values (7, 'PARTNER VAN');
insert into models (brand_id, name) values (7, 'PILOT');
insert into models (brand_id, name) values (7, 'RIDGELINE');
insert into models (brand_id, name) values (7, 'S2000');
insert into models (brand_id, name) values (7, 'S600');
insert into models (brand_id, name) values (7, 'S500');
insert into models (brand_id, name) values (7, 'S800');
insert into models (brand_id, name) values (7, 'STEPWGN');
insert into models (brand_id, name) values (7, 'STREAM');
insert into models (brand_id, name) values (7, 'THATS');
insert into models (brand_id, name) values (7, 'VAMOZ');
insert into models (brand_id, name) values (7, 'Z');
insert into models (brand_id, name) values (7, 'ZEST');
insert into models (brand_id, name) values (59, 'AERIO');
insert into models (brand_id, name) values (59, 'ALTO');
insert into models (brand_id, name) values (59, 'APV');
insert into models (brand_id, name) values (59, 'KEI');
insert into models (brand_id, name) values (59, 'LAPIN');
insert into models (brand_id, name) values (59, 'MR WAGON');
insert into models (brand_id, name) values (59, 'XL-7');
insert into models (brand_id, name) values (59, 'VERONA');
insert into models (brand_id, name) values (158, 'JEEP CJ');
insert into models (brand_id, name) values (22, '306 CABRIOLET');
insert into models (brand_id, name) values (57, 'BELCAR');
insert into models (brand_id, name) values (90, 'M715');
insert into models (brand_id, name) values (22, '407 SW');
insert into models (brand_id, name) values (22, '307 CC');
insert into models (brand_id, name) values (1, 'STYLELINE');
insert into models (brand_id, name) values (13, 'ANGLIA');
insert into models (brand_id, name) values (26, 'GT2');
insert into models (brand_id, name) values (1, 'YUKON');
insert into models (brand_id, name) values (54, 'SPORTSMAN');
insert into models (brand_id, name) values (24, '21 NEVADA');
insert into models (brand_id, name) values (11, 'VEYRON');
insert into models (brand_id, name) values (10, 'ENZO');
insert into models (brand_id, name) values (22, '306 SW');
insert into models (brand_id, name) values (28, 'TI 80');
insert into models (brand_id, name) values (70, 'SPYDER 550');
insert into models (brand_id, name) values (10, '380 GTB');
insert into models (brand_id, name) values (149, 'T-5');
insert into models (brand_id, name) values (18, 'KINGSWAY');
insert into models (brand_id, name) values (1, 'SSR');
insert into models (brand_id, name) values (1, 'IMPALA');
insert into models (brand_id, name) values (22, '208');
insert into models (brand_id, name) values (1, 'GRAND BLAZER');
insert into models (brand_id, name) values (53, '100 SERIES');
insert into models (brand_id, name) values (53, '200 SERIES');
insert into models (brand_id, name) values (53, '300 SERIES');
insert into models (brand_id, name) values (53, '66');
insert into models (brand_id, name) values (53, '700 SERIES');
insert into models (brand_id, name) values (53, 'AMAZON');
insert into models (brand_id, name) values (53, 'C303');
insert into models (brand_id, name) values (53, 'DUETT');
insert into models (brand_id, name) values (53, 'L3314');
insert into models (brand_id, name) values (53, 'OV 4');
insert into models (brand_id, name) values (53, 'P1800');
insert into models (brand_id, name) values (53, 'SUGGA');
insert into models (brand_id, name) values (13, 'TT');
insert into models (brand_id, name) values (5, 'ONCE');
insert into models (brand_id, name) values (13, 'DE LUXE');
insert into models (brand_id, name) values (13, 'CUSTOM');
insert into models (brand_id, name) values (13, 'T-BUCKET');
insert into models (brand_id, name) values (17, 'G15');
insert into models (brand_id, name) values (111, 'PAJERO FULL 3D');
insert into models (brand_id, name) values (111, 'PAJERO SPORT');
insert into models (brand_id, name) values (36, '120 CABRIO');
insert into models (brand_id, name) values (36, '320 TOURING');
insert into models (brand_id, name) values (36, '330 CABRIO');
insert into models (brand_id, name) values (36, 'SERIE 5 TOURING');
insert into models (brand_id, name) values (36, 'SERIE 6 CABRIO');
insert into models (brand_id, name) values (36, 'SERIE M CONVERSIVEL');
insert into models (brand_id, name) values (36, 'M5 TOURING');
insert into models (brand_id, name) values (36, 'SERIE Z ROADSTER');
insert into models (brand_id, name) values (13, 'KA SPORT');
insert into models (brand_id, name) values (2, 'CC');
insert into models (brand_id, name) values (16, 'CERATO KOUP');
insert into models (brand_id, name) values (1, 'ASTRO');
insert into models (brand_id, name) values (23, 'COROLLA XRS');
insert into models (brand_id, name) values (23, 'ETIOS SEDAN');
insert into models (brand_id, name) values (13, 'FREESTYLE');
insert into models (brand_id, name) values (110, 'COUGAR');
insert into models (brand_id, name) values (102, 'XUV 500');
insert into models (brand_id, name) values (102, 'XYLO');
insert into models (brand_id, name) values (102, 'BOLERO');
insert into models (brand_id, name) values (102, 'THAR');
insert into models (brand_id, name) values (102, 'AXE');
insert into models (brand_id, name) values (102, 'LEGEND');
insert into models (brand_id, name) values (87, 'CJ3');
insert into models (brand_id, name) values (102, 'ARMADA');
insert into models (brand_id, name) values (102, 'CHASSI');
insert into models (brand_id, name) values (102, 'SCORPIO PICK-UP');
insert into models (brand_id, name) values (6, 'STAR TRUCK');
insert into models (brand_id, name) values (6, 'STAR');
insert into models (brand_id, name) values (6, 'STAR VAN CARGO');
insert into models (brand_id, name) values (6, 'STAR VAN PASSAGEIROS');
insert into models (brand_id, name) values (141, 'ALVORADA');
insert into models (brand_id, name) values (141, 'CHAMBORD');
insert into models (brand_id, name) values (141, 'PROFISSIONAL');
insert into models (brand_id, name) values (141, 'VEDETTE');
insert into models (brand_id, name) values (141, 'ARONDE');
insert into models (brand_id, name) values (141, '1200S');
insert into models (brand_id, name) values (141, '1000');
insert into models (brand_id, name) values (14, 'HB20X');
insert into models (brand_id, name) values (14, 'HB20S');
insert into models (brand_id, name) values (1, 'MONZA');
insert into models (brand_id, name) values (1, 'CHEVETTE');
insert into models (brand_id, name) values (98, 'X60');
insert into models (brand_id, name) values (1, 'TRAX');
insert into models (brand_id, name) values (36, '118');
insert into models (brand_id, name) values (36, '120');
insert into models (brand_id, name) values (36, '130');
insert into models (brand_id, name) values (36, 'BAVARIA');
insert into models (brand_id, name) values (36, 'C-2800');
insert into models (brand_id, name) values (36, '318');
insert into models (brand_id, name) values (36, '320');
insert into models (brand_id, name) values (36, '318 CABRIO');
insert into models (brand_id, name) values (36, '325 CABRIO');
insert into models (brand_id, name) values (36, '530');
insert into models (brand_id, name) values (36, '540');
insert into models (brand_id, name) values (36, '550');
insert into models (brand_id, name) values (36, '740');
insert into models (brand_id, name) values (36, '750');
insert into models (brand_id, name) values (36, '760');
insert into models (brand_id, name) values (341, 'MATRIX 4X4');
insert into models (brand_id, name) values (132, 'A7');
insert into models (brand_id, name) values (132, 'A9');
insert into models (brand_id, name) values (132, 'A9 CARGO');
insert into models (brand_id, name) values (132, 'T20');
insert into models (brand_id, name) values (132, 'T20 BAU');
insert into models (brand_id, name) values (132, 'T22');
insert into models (brand_id, name) values (64, 'SUPER 90 COUPE');
insert into models (brand_id, name) values (17, 'X20');
insert into models (brand_id, name) values (17, 'ITAIPU');
insert into models (brand_id, name) values (17, 'G800');
insert into models (brand_id, name) values (17, 'XEF');
insert into models (brand_id, name) values (17, 'MOTOMACHINE');
insert into models (brand_id, name) values (17, 'BUGATO');
insert into models (brand_id, name) values (17, 'QT');
insert into models (brand_id, name) values (57, 'CAICARA');
insert into models (brand_id, name) values (57, 'CARCARA');
insert into models (brand_id, name) values (57, 'FISSORE');
insert into models (brand_id, name) values (57, 'MALZONI');
insert into models (brand_id, name) values (57, 'VEMAGUET');
insert into models (brand_id, name) values (5, 'C4 LOUNGE');
insert into models (brand_id, name) values (108, 'CX-7');
insert into models (brand_id, name) values (147, 'TR');
insert into models (brand_id, name) values (147, 'LUCENA');
insert into models (brand_id, name) values (147, 'SEVETSE');
insert into models (brand_id, name) values (147, 'RAGGE');
insert into models (brand_id, name) values (53, 'C70');
insert into models (brand_id, name) values (53, 'C30');
insert into models (brand_id, name) values (53, '544');
insert into models (brand_id, name) values (53, 'S40');
insert into models (brand_id, name) values (53, 'S60');
insert into models (brand_id, name) values (53, 'S70');
insert into models (brand_id, name) values (53, 'S80');
insert into models (brand_id, name) values (53, 'V40');
insert into models (brand_id, name) values (53, 'V50');
insert into models (brand_id, name) values (53, 'V60');
insert into models (brand_id, name) values (53, 'V70');
insert into models (brand_id, name) values (53, 'S90');
insert into models (brand_id, name) values (53, 'XC60');
insert into models (brand_id, name) values (53, 'XC70');
insert into models (brand_id, name) values (53, 'XC90');
insert into models (brand_id, name) values (53, 'P1900');
insert into models (brand_id, name) values (53, 'PV36');
insert into models (brand_id, name) values (53, 'PV444');
insert into models (brand_id, name) values (53, 'PV544');
insert into models (brand_id, name) values (53, 'PV51');
insert into models (brand_id, name) values (53, 'PV654');
insert into models (brand_id, name) values (53, 'C50');
insert into models (brand_id, name) values (4, '190');
insert into models (brand_id, name) values (4, 'CLASSE CLA');
insert into models (brand_id, name) values (4, 'CLASSE V');
insert into models (brand_id, name) values (4, 'VANEO');
insert into models (brand_id, name) values (4, 'CITAN');
insert into models (brand_id, name) values (4, 'VARIO');
insert into models (brand_id, name) values (4, 'CLASSE S CLASSICO');
insert into models (brand_id, name) values (15, 'J3S');
insert into models (brand_id, name) values (345, 'PICK-UP');
insert into models (brand_id, name) values (345, 'VAN');
insert into models (brand_id, name) values (5, 'C3 SOLARIS');
insert into models (brand_id, name) values (5, 'C3 XTR');
insert into models (brand_id, name) values (5, 'C4 SOLARIS');
insert into models (brand_id, name) values (5, 'C5 BREAK/TOURER');
insert into models (brand_id, name) values (5, 'XSARA BREAK');
insert into models (brand_id, name) values (5, 'XSARA VTS');
insert into models (brand_id, name) values (5, 'XANTIA BREAK');
insert into models (brand_id, name) values (5, 'XM BREAK');
insert into models (brand_id, name) values (5, 'C15');
insert into models (brand_id, name) values (5, 'NEMO');
insert into models (brand_id, name) values (5, 'VISA');
insert into models (brand_id, name) values (5, 'C1');
insert into models (brand_id, name) values (5, 'C2');
insert into models (brand_id, name) values (5, 'C3 PLURIEL');
insert into models (brand_id, name) values (5, 'DS4');
insert into models (brand_id, name) values (5, 'DS5');
insert into models (brand_id, name) values (5, 'JUMPY');
insert into models (brand_id, name) values (5, 'C-CROSSER');
insert into models (brand_id, name) values (5, 'C35');
insert into models (brand_id, name) values (5, 'C25');
insert into models (brand_id, name) values (5, 'CX');
insert into models (brand_id, name) values (5, 'CX BREAK');
insert into models (brand_id, name) values (5, 'AXEL');
insert into models (brand_id, name) values (5, 'DYANE');
insert into models (brand_id, name) values (5, 'GS/GSA');
insert into models (brand_id, name) values (5, 'GS/GSA BREAK');
insert into models (brand_id, name) values (5, 'MEHARI');
insert into models (brand_id, name) values (5, 'SAXO');
insert into models (brand_id, name) values (5, 'SM');
insert into models (brand_id, name) values (5, 'ELYSEE');
insert into models (brand_id, name) values (24, 'MASTER MINIBUS');
insert into models (brand_id, name) values (47, 'CELER');
insert into models (brand_id, name) values (47, 'CELER SEDAN');
insert into models (brand_id, name) values (47, 'CIELO SEDAN');
insert into models (brand_id, name) values (32, 'A1 SPORTBACK');
insert into models (brand_id, name) values (32, 'A1 QUATTRO');
insert into models (brand_id, name) values (32, 'A3 SPORTBACK');
insert into models (brand_id, name) values (32, 'RS4 AVANT');
insert into models (brand_id, name) values (32, 'A8L W12');
insert into models (brand_id, name) values (32, 'R8 V10');
insert into models (brand_id, name) values (13, 'RANGER CD');
insert into models (brand_id, name) values (15, 'T140');
insert into models (brand_id, name) values (36, 'X1');
insert into models (brand_id, name) values (36, 'X3');
insert into models (brand_id, name) values (36, 'X5');
insert into models (brand_id, name) values (36, 'X6');
insert into models (brand_id, name) values (36, '840');
insert into models (brand_id, name) values (36, '850');
insert into models (brand_id, name) values (36, '645');
insert into models (brand_id, name) values (36, '650');
insert into models (brand_id, name) values (7, 'FIT TWIST');
insert into models (brand_id, name) values (346, 'MP4');
insert into models (brand_id, name) values (346, 'F1');
insert into models (brand_id, name) values (13, 'MONDEO SW');
insert into models (brand_id, name) values (13, 'ESCORT SEDAN');
insert into models (brand_id, name) values (13, 'ESCORT CONVERSIVEL');
insert into models (brand_id, name) values (108, 'MX-6');
insert into models (brand_id, name) values (1, 'CORISCO');
insert into models (brand_id, name) values (1, 'CHEVELLE');
insert into models (brand_id, name) values (13, 'EXCURSION');
insert into models (brand_id, name) values (2, 'TOURAN');
insert into models (brand_id, name) values (13, 'F-10000');
insert into models (brand_id, name) values (22, 'HOGGAR ESCAPADE');
insert into models (brand_id, name) values (13, 'PHAETON');
insert into models (brand_id, name) values (2, 'TRANSPORTER');
insert into models (brand_id, name) values (16, 'GRAND BESTA');
insert into models (brand_id, name) values (43, '200SX');
insert into models (brand_id, name) values (43, '240SX');
insert into models (brand_id, name) values (19, '300M');
insert into models (brand_id, name) values (19, '300C TOURING');
insert into models (brand_id, name) values (13, 'TORINO');
insert into models (brand_id, name) values (1, 'VENTURE');
insert into models (brand_id, name) values (1, 'FLEETLINE');
insert into models (brand_id, name) values (1, 'FLEETMASTER');
insert into models (brand_id, name) values (1, 'DELUXE');
insert into models (brand_id, name) values (13, 'ESCORT XR3');
insert into models (brand_id, name) values (1, 'MASTER');
insert into models (brand_id, name) values (120, 'TORONADO');
insert into models (brand_id, name) values (120, 'SIX');
insert into models (brand_id, name) values (120, 'EIGHT');
insert into models (brand_id, name) values (120, 'DELUXE');
insert into models (brand_id, name) values (120, 'SERIES 60');
insert into models (brand_id, name) values (120, 'SERIES 70');
insert into models (brand_id, name) values (120, 'SERIES 80');
insert into models (brand_id, name) values (120, 'SERIES 90');
insert into models (brand_id, name) values (120, 'STARFIRE');
insert into models (brand_id, name) values (120, '442');
insert into models (brand_id, name) values (120, 'CUTLASS');
insert into models (brand_id, name) values (120, 'CUTLASS SUPREME');
insert into models (brand_id, name) values (120, 'CUTLASS SALON');
insert into models (brand_id, name) values (120, 'CUTLASS CALAIS');
insert into models (brand_id, name) values (120, 'CUTLASS CIERA');
insert into models (brand_id, name) values (120, 'CUSTOM CRUISER');
insert into models (brand_id, name) values (120, 'VISTA CRUISER');
insert into models (brand_id, name) values (120, 'F-85');
insert into models (brand_id, name) values (120, 'FIRENZA');
insert into models (brand_id, name) values (120, 'ACHIEVA');
insert into models (brand_id, name) values (120, 'ALERO');
insert into models (brand_id, name) values (120, 'AURORA');
insert into models (brand_id, name) values (120, 'BRAVADA');
insert into models (brand_id, name) values (120, 'INTRIGUE');
insert into models (brand_id, name) values (120, 'SILHOUETTE');
insert into models (brand_id, name) values (123, 'SUPERBIRD');
insert into models (brand_id, name) values (123, 'FURY');
insert into models (brand_id, name) values (123, 'SPECIAL');
insert into models (brand_id, name) values (123, 'PROWLER');
insert into models (brand_id, name) values (123, 'TRAIL DUSTER');
insert into models (brand_id, name) values (123, 'VOYAGER');
insert into models (brand_id, name) values (123, 'SCAMP');
insert into models (brand_id, name) values (123, 'ARROW');
insert into models (brand_id, name) values (123, 'PT50');
insert into models (brand_id, name) values (123, 'PT57');
insert into models (brand_id, name) values (123, 'PT81');
insert into models (brand_id, name) values (123, 'PT105');
insert into models (brand_id, name) values (123, 'PT125');
insert into models (brand_id, name) values (123, 'EXPRESS');
insert into models (brand_id, name) values (123, 'VOYAGER EXPRESSO');
insert into models (brand_id, name) values (123, 'NEON');
insert into models (brand_id, name) values (123, 'LASER');
insert into models (brand_id, name) values (123, 'CARAVELLE');
insert into models (brand_id, name) values (123, 'STATION WAGON');
insert into models (brand_id, name) values (123, 'MODEL Q');
insert into models (brand_id, name) values (123, 'MODEL P6');
insert into models (brand_id, name) values (31, 'DB9 COUPE');
insert into models (brand_id, name) values (31, 'DB9 VOLANTE');
insert into models (brand_id, name) values (31, 'VIRAGE COUPE');
insert into models (brand_id, name) values (31, 'RAPIDE S');
insert into models (brand_id, name) values (31, 'V12 VANTAGE');
insert into models (brand_id, name) values (31, 'V8 VANTAGE COUPE');
insert into models (brand_id, name) values (31, 'V8 VANTAGE ROADSTER');
insert into models (brand_id, name) values (31, 'V8 VANTAGE S COUPE');
insert into models (brand_id, name) values (31, 'V8 VANTAGE S ROADSTER');
insert into models (brand_id, name) values (31, 'VANQUISH COUPE');
insert into models (brand_id, name) values (31, 'VANQUISH VOLANTE');
insert into models (brand_id, name) values (31, 'V12 ZAGATO');
insert into models (brand_id, name) values (31, 'DB5');
insert into models (brand_id, name) values (31, 'DBS');
insert into models (brand_id, name) values (31, 'DBS VOLANTE');
insert into models (brand_id, name) values (31, 'CYGNET');
insert into models (brand_id, name) values (31, 'ONE-77');
insert into models (brand_id, name) values (31, 'DBR9');
insert into models (brand_id, name) values (36, 'M3');
insert into models (brand_id, name) values (36, 'M5');
insert into models (brand_id, name) values (36, 'M6');
insert into models (brand_id, name) values (36, 'X6 M');
insert into models (brand_id, name) values (113, 'CABRIO');
insert into models (brand_id, name) values (113, 'COUPE');
insert into models (brand_id, name) values (113, 'ROADSTER');
insert into models (brand_id, name) values (113, 'COUNTRYMAN');
insert into models (brand_id, name) values (113, 'PACEMAN');
insert into models (brand_id, name) values (113, 'JOHN COOPER WORKS');
insert into models (brand_id, name) values (122, 'ZONDA');
insert into models (brand_id, name) values (8, 'NEW XV');
insert into models (brand_id, name) values (8, 'IMPREZA WRX HATCH');
insert into models (brand_id, name) values (8, 'IMPREZA WRX STI HATCH');
insert into models (brand_id, name) values (8, 'IMPREZA WRX STI SEDAN');
insert into models (brand_id, name) values (8, 'IMPREZA WRX SEDAN');
insert into models (brand_id, name) values (23, 'ETIOS CROSS');
insert into models (brand_id, name) values (12, 'HURACAN');
insert into models (brand_id, name) values (2, 'UP');
insert into models (brand_id, name) values (195, 'EXPLORER');
insert into models (brand_id, name) values (142, 'FORTWO CABRIO');
insert into models (brand_id, name) values (26, 'GT');
insert into models (brand_id, name) values (26, 'GTL');
insert into models (brand_id, name) values (26, 'GTM');
insert into models (brand_id, name) values (26, 'C2');
insert into models (brand_id, name) values (26, 'CRX');
insert into models (brand_id, name) values (26, 'AC 2000');
insert into models (brand_id, name) values (99, 'AVIATOR');
insert into models (brand_id, name) values (99, 'BLACKWOOD');
insert into models (brand_id, name) values (99, 'CAPRI');
insert into models (brand_id, name) values (99, 'CONTINENTAL');
insert into models (brand_id, name) values (99, 'LS');
insert into models (brand_id, name) values (99, 'MARK');
insert into models (brand_id, name) values (99, 'MARK LT');
insert into models (brand_id, name) values (99, 'MKR');
insert into models (brand_id, name) values (99, 'MKS');
insert into models (brand_id, name) values (99, 'MKX');
insert into models (brand_id, name) values (99, 'MKZ');
insert into models (brand_id, name) values (99, 'NAVIGATOR');
insert into models (brand_id, name) values (99, 'PREMIERE');
insert into models (brand_id, name) values (99, 'TOWN CAR');
insert into models (brand_id, name) values (99, 'VERSAILLES');
insert into models (brand_id, name) values (99, 'ZEPHYR');
insert into models (brand_id, name) values (1, 'CLASSIC');
insert into models (brand_id, name) values (21, 'ACTYON');
insert into models (brand_id, name) values (1, 'MARAJO');
insert into models (brand_id, name) values (1, 'SUPREMA');
insert into models (brand_id, name) values (2, 'NEW BEETLE');
insert into models (brand_id, name) values (2, 'QUANTUM');
insert into models (brand_id, name) values (2, 'CROSSFOX');
insert into models (brand_id, name) values (3, 'MILLE');
insert into models (brand_id, name) values (534, 'GC2');
insert into models (brand_id, name) values (534, 'EC7');
insert into models (brand_id, name) values (98, '530');
insert into models (brand_id, name) values (3, 'MOBI');
insert into models (brand_id, name) values (3, 'TORO');
insert into models (brand_id, name) values (87, 'RENEGADE');
insert into models (brand_id, name) values (24, 'DUSTER OROCH');
insert into models (brand_id, name) values (24, 'SANDERO RS');
insert into models (brand_id, name) values (14, 'HB20R');
insert into models (brand_id, name) values (14, 'GRAND SANTA FE');
insert into models (brand_id, name) values (2, 'GOLF VARIANT');
insert into models (brand_id, name) values (2, 'SPACE CROSS');
insert into models (brand_id, name) values (22, '2008');
insert into models (brand_id, name) values (16, 'QUORIS');
insert into models (brand_id, name) values (16, 'GRAND CARNIVAL');
insert into models (brand_id, name) values (15, 'T8');
insert into models (brand_id, name) values (15, 'T6');
insert into models (brand_id, name) values (15, 'T5');
insert into models (brand_id, name) values (13, 'KA SEDAN');
insert into models (brand_id, name) values (13, 'FOCUS FASTBACK');
